<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .users-grid {
            display: grid;
            gap: 20px;
        }
        .user-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .user-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .user-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .stat-item {
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .logout-btn {
            background: #dc3545;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>🛠️ Admin Dashboard</h1>
            <div style="display: flex; gap: 10px;">
                <a href="/admin/stripe-dashboard" class="admin-btn" style="background: #6772e5; color: white; padding: 8px 16px; text-decoration: none; border-radius: 6px;">💳 Stripe Dashboard</a>
                <a href="/admin/logout" class="logout-btn">Logout</a>
            </div>
        </div>

        <div class="dashboard-stats" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
            <div class="stat-card" style="background: white; padding: 20px; border-radius: 12px; text-align: center;">
                <div style="font-size: 2rem; color: #3B7A57;">{{ users|length }}</div>
                <div>Total Users</div>
            </div>
            <div class="stat-card" style="background: white; padding: 20px; border-radius: 12px; text-align: center;">
                <div style="font-size: 2rem; color: #3B7A57;">{{ users|selectattr('subscription_tier', 'equalto', 'premium')|list|length }}</div>
                <div>Premium Users</div>
            </div>
            <div class="stat-card" style="background: white; padding: 20px; border-radius: 12px; text-align: center;">
                <div style="font-size: 2rem; color: #3B7A57;">{{ users|selectattr('subscription_tier', 'equalto', 'free')|list|length }}</div>
                <div>Free Users</div>
            </div>
        </div>

        <h2>👥 User Overview</h2>
        <div class="users-grid">
            {% for user in users %}
            <div class="user-card">
                <div class="user-header">
                    <div>
                        <h3>{{ user.name|title }}</h3>
                        <p style="color: #666; margin: 0;">{{ user.email }}</p>
                    </div>
                    <div style="text-align: right;">
                        <span style="background: {% if user.subscription_tier == 'premium' %}#28a745{% else %}#6c757d{% endif %}; color: white; padding: 4px 8px; border-radius: 12px; font-size: 0.8rem;">
                            {{ user.subscription_tier|title }}
                        </span>
                    </div>
                </div>

                <div class="user-stats">
                    <div class="stat-item">
                        <div style="font-weight: bold;">{{ user.daily_logs|length if user.daily_logs else 0 }}</div>
                        <small>Daily Logs</small>
                    </div>
                    <div class="stat-item">
                        <div style="font-weight: bold;">{{ user.weekly_checkins|length if user.weekly_checkins else 0 }}</div>
                        <small>Weekly Check-ins</small>
                    </div>
                    <div class="stat-item">
                        <div style="font-weight: bold;">{{ user.created_at[:10] if user.created_at else 'N/A' }}</div>
                        <small>Joined</small>
                    </div>
                    <div class="stat-item">
                        <div style="font-weight: bold;">
                            {% if user.profile_data.goal %}{{ user.profile_data.goal|replace('_', ' ')|title }}{% else %}Not Set{% endif %}
                        </div>
                        <small>Goal</small>
                    </div>
                </div>

                <!-- Admin Actions -->
                <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee;">
                    <strong>Admin Actions:</strong>
                    <div style="display: flex; gap: 10px; margin-top: 10px; flex-wrap: wrap;">
                        <select id="subscription-{{ loop.index }}" style="padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
                            <option value="free" {% if user.subscription_tier == 'free' %}selected{% endif %}>Free</option>
                            <option value="premium" {% if user.subscription_tier == 'premium' %}selected{% endif %}>Premium</option>
                        </select>
                        <button onclick="changeSubscription('{{ user.email }}', document.getElementById('subscription-{{ loop.index }}').value)" 
                                style="background: #28a745; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">
                            Change Plan
                        </button>
                        <button onclick="cancelUser('{{ user.email }}')" 
                                style="background: #ffc107; color: black; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">
                            Cancel Sub
                        </button>
                        <button onclick="if(confirm('Are you sure you want to delete this user? This cannot be undone.')) deleteUser('{{ user.email }}')" 
                                style="background: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">
                            Delete User
                        </button>
                    </div>
                </div>

                {% if user.fitness_tokens %}
                <div style="margin-top: 15px;">
                    <strong>Connected Devices:</strong>
                    <div style="display: flex; gap: 10px; margin-top: 5px;">
                        {% if user.fitness_tokens.fitbit_access_token %}
                            <span style="background: #00B0FF; color: white; padding: 2px 8px; border-radius: 8px; font-size: 0.8rem;">Fitbit</span>
                        {% endif %}
                        {% if user.fitness_tokens.oura_access_token %}
                            <span style="background: #FF6B35; color: white; padding: 2px 8px; border-radius: 8px; font-size: 0.8rem;">Oura</span>
                        {% endif %}
                        {% if user.fitness_tokens.google_fit_access_token %}
                            <span style="background: #4285F4; color: white; padding: 2px 8px; border-radius: 8px; font-size: 0.8rem;">Google Fit</span>
                        {% endif %}
                        {% if not user.fitness_tokens.fitbit_access_token and not user.fitness_tokens.oura_access_token and not user.fitness_tokens.google_fit_access_token %}
                            <span style="color: #666; font-style: italic;">Manual tracking only</span>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        async function changeSubscription(email, newTier) {
            if (!newTier) return;

            const formData = new FormData();
            formData.append('email', email);
            formData.append('tier', newTier);

            try {
                const response = await fetch(`/admin/user/${email}/change-subscription`, {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    alert(result.message);
                    location.reload();
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('Error changing subscription: ' + error.message);
            }
        }

        async function cancelUser(email) {
            if (!confirm('Cancel this user\'s subscription?')) return;

            const formData = new FormData();
            formData.append('email', email);

            try {
                const response = await fetch(`/admin/user/${email}/cancel`, {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    alert(result.message);
                    location.reload();
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('Error cancelling user: ' + error.message);
            }
        }

        async function deleteUser(email) {
            if (!confirm('Are you sure you want to permanently delete this user? This cannot be undone.')) return;

            const formData = new FormData();
            formData.append('email', email);

            try {
                const response = await fetch(`/admin/user/${email}/delete`, {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    alert(result.message);
                    location.reload();
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('Error deleting user: ' + error.message);
            }
        }
    </script>
</body>
</html>