<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Log - Quick & Easy</title>
    <style>
        * { box-sizing: border-box; }
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            margin: 0; padding: 20px;
            background: white; min-height: 100vh; color: #1a1a1a;
        }
        .container { 
            background: white; padding: 2em; border-radius: 20px; max-width: 600px; 
            margin: 0 auto; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border: 2px solid #A8E6CF; 
        }

        /* Streak and Progress Section */
        .streak-section {
            background: linear-gradient(135deg, #A8E6CF, #D1F2EB);
            padding: 20px; border-radius: 16px; margin-bottom: 24px;
            text-align: center; position: relative; overflow: hidden;
        }
        .streak-number {
            font-size: 2.5rem; font-weight: 700; color: #1a1a1a; margin-bottom: 8px;
        }
        .streak-text {
            font-size: 1rem; color: #2d5a42; font-weight: 500;
        }
        .progress-ring {
            width: 60px; height: 60px; margin: 0 auto 12px;
            border: 4px solid rgba(59, 122, 87, 0.2);
            border-top: 4px solid #3B7A57; border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* Quick Add Buttons */
        .quick-adds {
            margin-bottom: 24px;
        }
        .quick-adds h3 {
            color: #1a1a1a; margin-bottom: 16px; font-size: 1.1rem;
        }
        .quick-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 12px; margin-bottom: 16px;
        }
        .quick-btn {
            background: linear-gradient(135deg, #f8fffe, #D1F2EB);
            border: 2px solid #A8E6CF; padding: 16px 8px; border-radius: 12px;
            text-align: center; cursor: pointer; transition: all 0.2s ease;
            font-size: 0.9rem; font-weight: 500;
        }
        .quick-btn:hover {
            background: #A8E6CF; color: #1a1a1a; transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(168, 230, 207, 0.3);
        }
        .quick-btn.selected {
            background: #3B7A57; color: white; border-color: #3B7A57;
        }

        /* Smart Suggestions */
        .suggestions {
            background: #f8fffe; border: 1px solid #D1F2EB; padding: 16px;
            border-radius: 12px; margin-bottom: 20px;
        }
        .suggestions h4 {
            color: #3B7A57; margin: 0 0 12px 0; font-size: 0.95rem;
            display: flex; align-items: center; gap: 8px;
        }
        .suggestion-item {
            background: white; border: 1px solid #A8E6CF; padding: 12px;
            border-radius: 8px; margin-bottom: 8px; cursor: pointer;
            transition: all 0.2s ease; font-size: 0.9rem;
        }
        .suggestion-item:hover {
            background: #D1F2EB; border-color: #3B7A57;
        }

        /* Form Elements */
        input, textarea, select { 
            width: 100%; padding: 12px; margin: 8px 0; border: 2px solid #A8E6CF; 
            border-radius: 8px; font-size: 16px; background: white;
            transition: border-color 0.2s ease;
        }
        input:focus, textarea:focus, select:focus { 
            outline: none; border-color: #1a1a1a; 
            box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
        }
        label { 
            display: block; margin-top: 15px; font-weight: 600; color: #1a1a1a; 
            font-size: 0.95rem;
        }

        /* Habit Stacking */
        .habit-stack {
            background: linear-gradient(135deg, #e6f3ff, #f0f8ff);
            border: 2px solid #74b9ff; padding: 16px; border-radius: 12px;
            margin-bottom: 20px;
        }
        .habit-stack h4 {
            color: #2d3748; margin: 0 0 8px 0; font-size: 0.95rem;
        }
        .habit-stack p {
            color: #4a5568; margin: 0; font-size: 0.85rem; font-style: italic;
        }

        /* Submit Button */
        .button { 
            background: linear-gradient(135deg, #3B7A57, #2d5a42);
            color: white; padding: 18px 32px; border: none; border-radius: 12px; 
            font-size: 16px; font-weight: 600; cursor: pointer; width: 100%; 
            margin-top: 20px; transition: all 0.2s ease; position: relative;
            overflow: hidden;
        }
        .button::before {
            content: ''; position: absolute; top: 0; left: -100%;
            width: 100%; height: 100%; 
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        .button:hover::before { left: 100%; }
        .button:hover { 
            background: linear-gradient(135deg, #2d5a42, #1e3a2a);
            transform: translateY(-2px); 
            box-shadow: 0 8px 25px rgba(59, 122, 87, 0.3);
        }

        /* Instant Feedback */
        .instant-feedback {
            background: #e3f9e5; border: 2px solid #7ED3B2; padding: 16px;
            border-radius: 12px; margin-top: 16px; display: none;
        }
        .feedback-score {
            font-size: 1.5rem; font-weight: 700; color: #3B7A57; text-align: center;
        }
        .feedback-text {
            color: #2d5a42; text-align: center; margin-top: 8px; font-size: 0.9rem;
        }

        h1 { color: #1a1a1a; text-align: center; margin-bottom: 8px; }
        .subtitle {
            text-align: center; color: #666; margin-bottom: 24px; font-size: 0.95rem;
        }

        /* Motivational Elements */
        .motivation-boost {
            background: linear-gradient(135deg, #fff9e6, #ffeaa7);
            border-left: 4px solid #fdcb6e; padding: 12px 16px;
            border-radius: 8px; margin-bottom: 16px;
        }
        .motivation-boost strong {
            color: #8b7000; font-size: 0.9rem;
        }

        /* Food Search Styles */
        .food-search-container {
            position: relative;
        }
        #food_search {
            padding-right: 40px; /* Space for clear button */
        }
        .food-results {
            position: absolute; top: 100%; left: 0; width: 100%;
            background: white; border: 1px solid #ddd;
            border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-height: 200px; overflow-y: auto; z-index: 10;
            display: none; /* Hidden by default */
        }
        .food-results.show {
            display: block;
        }
        .food-item {
            padding: 10px; border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        .food-item:last-child {
            border-bottom: none;
        }
        .food-item:hover {
            background: #f5f5f5;
        }
        .custom-food-btn {
            background-color: #f0f0f0; color: #555;
            border: none; padding: 8px 12px; border-radius: 6px;
            cursor: pointer; font-size: 0.85rem; margin-top: 8px;
        }

        /* Nutrition Summary */
        .nutrition-summary {
            margin-top: 15px; padding: 15px;
            border: 1px solid #ddd; border-radius: 8px;
        }
        .nutrition-grid {
            display: grid; grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        /* Device Tracking Section */
        .device-tracking-section {
            background: #f8fffe; border: 2px solid #A8E6CF; 
            padding: 20px; border-radius: 12px; margin-bottom: 20px;
        }
        .device-data-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px; margin-top: 16px;
        }
        .data-field {
            background: white; padding: 12px; border-radius: 8px;
            border: 1px solid #D1F2EB;
        }
        .data-field label {
            display: block; margin: 0 0 8px 0; font-weight: 600;
            color: #3B7A57; font-size: 0.9rem;
        }
        .data-field input {
            margin: 0; padding: 8px; border: 1px solid #A8E6CF;
            background: #f8fffe;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Streak Section -->
        <div class="streak-section">
            <div class="progress-ring"></div>
            <div class="streak-number" id="streakNumber">{{ streak_days or 1 }}</div>
            <div class="streak-text">Day Logging Streak! 🔥</div>
        </div>

        <h1>💪 Quick Daily Check-in</h1>
        <p class="subtitle">Just log it - even if it's not perfect! Every entry helps us understand you better.</p>

        <div class="motivation-boost" style="background: linear-gradient(135deg, #e6f3ff, #f0f8ff); border-left-color: #74b9ff;">
            <strong>📊 Your Daily Score:</strong> Complete at least 3 sections (mood, water, movement) to receive your score instantly! More data = better AI insights and personalized advice.
        </div>

        <!-- Motivational Boost -->
        <div class="motivation-boost">
            <strong>💚 Daily Motivation:</strong> {{ contextual_message }}
        </div>

        <!-- Habit Stacking Suggestion -->
        <div class="habit-stack">
            <h4>🔗 Habit Stack Reminder</h4>
            <p>Link your logging to an existing habit: "After I {{ habit_anchor or 'have my morning coffee' }}, I'll log my daily check-in."</p>
        </div>

        <form method="POST" action="/submit-daily-log" id="dailyLogForm">
            <input type="hidden" name="email" value="{{ user.email }}">
            <input type="hidden" name="date" value="{{ datetime.now().strftime('%Y-%m-%d') }}">

            <!-- Smart Suggestions -->
            <div class="suggestions">
                <h4>🤖 Smart Suggestions <span style="font-size: 0.8rem; color: #666;">(based on your patterns)</span></h4>
                <div class="suggestion-item" onclick="applySuggestion('breakfast', '{{ predicted_breakfast or "Oats with berries" }}')">
                    <strong>Breakfast:</strong> {{ predicted_breakfast or "Oats with berries" }}
                </div>
                <div class="suggestion-item" onclick="applySuggestion('workout', '{{ predicted_workout or "30min walk" }}')">
                    <strong>Workout:</strong> {{ predicted_workout or "30min walk" }}
                </div>
            </div>

            

            <!-- Quick Add - Mood -->
            <div class="quick-adds">
                <h3>😊 How are you feeling today?</h3>
                <div class="quick-grid">
                    <div class="quick-btn" onclick="selectQuick('mood', 'excellent')">😄 Excellent</div>
                    <div class="quick-btn" onclick="selectQuick('mood', 'good')">😊 Good</div>
                    <div class="quick-btn" onclick="selectQuick('mood', 'okay')">😐 Okay</div>
                    <div class="quick-btn" onclick="selectQuick('mood', 'low')">😔 Low</div>
                </div>
                <input type="hidden" name="mood" id="moodInput">
            </div>

            <!-- Quick Add - Water -->
            <div class="quick-adds">
                <h3>💧 Water intake today?</h3>
                <div class="quick-grid">
                    <div class="quick-btn" onclick="selectQuick('water', 'low')">< 1L</div>
                    <div class="quick-btn" onclick="selectQuick('water', 'moderate')">1-2L</div>
                    <div class="quick-btn" onclick="selectQuick('water', 'good')">2-3L</div>
                    <div class="quick-btn" onclick="selectQuick('water', 'excellent')">3L+</div>
                </div>
                <input type="hidden" name="water_intake" id="waterInput">
            </div>

            <!-- Quick Add - Workout -->
            <div class="quick-adds">
                <h3>🏃‍♀️ Movement today?</h3>
                <div class="quick-grid">
                    <div class="quick-btn" onclick="selectQuick('workout', 'cardio')">🏃‍♀️ Cardio</div>
                    <div class="quick-btn" onclick="selectQuick('workout', 'strength')">💪 Strength</div>
                    <div class="quick-btn" onclick="selectQuick('workout', 'yoga')">🧘‍♀️ Yoga</div>
                    <div class="quick-btn" onclick="selectQuick('workout', 'walking')">🚶‍♀️ Walking</div>
                    <div class="quick-btn" onclick="selectQuick('workout', 'rest')">😴 Rest Day</div>
                </div>
                <input type="hidden" name="workout" id="workoutInput">
            </div>

            <!-- Food Logging Section -->
            <div style="background: #f8fffe; border: 2px solid #A8E6CF; padding: 16px; border-radius: 12px; margin-bottom: 20px;">
                <h3 style="color: #3B7A57; margin: 0 0 12px 0;">🍽️ Food Tracking</h3>

                <label for="food_search" style="font-size: 0.95rem; color: #2d5a42; font-weight: 600;">
                    🔍 Search Database (UK/US foods, restaurants, brands)
                </label>
                <div style="background: #e3f9e5; padding: 8px; border-radius: 6px; margin: 4px 0 8px 0; font-size: 0.8rem; color: #2d5a42;">
                    <strong>Quick options:</strong> McDonald's, KFC, Domino's, Nando's, Chinese takeaway, Indian takeaway, Fish & chips
                </div>
                <div class="food-search-container">
                    <input type="text" id="food_search" placeholder="Try: Big Mac, KFC Chicken, Tesco Salmon, or any food..." oninput="searchFoods(this.value)">
                    <div id="food_results" class="food-results"></div>
                    <button type="button" onclick="addCustomFood()" class="custom-food-btn">+ Add custom food with macros</button>
                </div>

                <label for="food_log" style="font-size: 0.95rem; color: #2d5a42; font-weight: 600; margin-top: 16px;">
                    📝 Your Complete Food Log (search results appear here automatically)
                </label>
                <div style="background: #e3f9e5; padding: 8px; border-radius: 6px; margin: 4px 0 8px 0; font-size: 0.8rem; color: #2d5a42;">
                    <strong>Manual entry examples:</strong> "2 eggs with toast", "chicken tikka masala from local Indian", "homemade smoothie"
                </div>
                <textarea name="food_log" id="food_log" placeholder="Foods will appear here from search above, or type manually: e.g., oats with berries for breakfast, chicken salad for lunch..." rows="3" oninput="updateNutritionSummary()"></textarea>
                
                <!-- Added Foods List -->
                <div id="added_foods_list" style="margin-top: 15px;"></div>
            </div>

            <div id="nutrition_summary" class="nutrition-summary" style="display: none;">
                <h4>Today's Nutrition:</h4>
                <div class="nutrition-grid">
                    <div>Calories: <span id="total_calories">0</span></div>
                    <div>Protein: <span id="total_protein">0</span>g</div>
                    <div>Carbs: <span id="total_carbs">0</span>g</div>
                    <div>Fat: <span id="total_fat">0</span>g</div>
                </div>
                <button type="button" onclick="clearAllFoods()" style="background: #ff6b6b; color: white; border: none; padding: 8px 16px; border-radius: 6px; margin-top: 10px; cursor: pointer;">Clear All Foods</button>
            </div>

            <label for="workout_duration">⏱️ Workout Duration (minutes):</label>
            <input type="number" name="workout_duration" min="0" max="300" placeholder="30">

            <label for="sleep_hours">😴 Hours of Sleep:</label>
            <input type="number" name="sleep_hours" step="0.5" min="0" max="24" placeholder="7.5">

            <label for="stress_level">😰 Stress Level (1-10):</label>
            <input type="range" name="stress_level" min="1" max="10" value="5" oninput="updateStressDisplay(this.value)">
            <div style="text-align: center; color: #3B7A57; font-weight: 600;" id="stressDisplay">5/10</div>

            <label for="weight">⚖️ Weight (kg) - Optional:</label>
            <input type="number" name="weight" step="0.1" min="30" max="300" placeholder="Leave blank if not weighing today">

            <!-- Device Tracking Data Entry -->
            <div class="device-tracking-section">
                {% if user.profile_data.get('preferred_device') and user.profile_data.get('preferred_device') != 'manual' %}
                    <h3>📱 {{ user.profile_data.get('preferred_device').replace('_', ' ').title() }} Data</h3>
                    <p style="color: #666; font-size: 0.9rem; margin-bottom: 16px;">
                        Enter your data from your {{ user.profile_data.get('preferred_device').replace('_', ' ').title() }} device (all fields optional):
                        <a href="/connect-devices?email={{ user.email }}" style="color: #3B7A57; margin-left: 8px;">Change device</a>
                    </p>
                    
                    <!-- Device specific fields based on user's choice -->
                    {% if user.profile_data.get('preferred_device') == 'fitbit' %}
                        <div class="device-data-grid">
                            <div class="data-field">
                                <label>Steps</label>
                                <input type="number" name="steps" placeholder="e.g. 8,500">
                            </div>
                            <div class="data-field">
                                <label>Active Zone Minutes</label>
                                <input type="number" name="active_minutes" placeholder="e.g. 45">
                            </div>
                            <div class="data-field">
                                <label>Resting Heart Rate</label>
                                <input type="number" name="resting_hr" placeholder="e.g. 65">
                            </div>
                            <div class="data-field">
                                <label>Calories Burned</label>
                                <input type="number" name="calories_burned" placeholder="e.g. 2,100">
                            </div>
                        </div>
                    {% elif user.profile_data.get('preferred_device') == 'oura' %}
                        <div class="device-data-grid">
                            <div class="data-field">
                                <label>Sleep Score (0-100)</label>
                                <input type="number" name="sleep_score" min="0" max="100" placeholder="e.g. 85">
                            </div>
                            <div class="data-field">
                                <label>Readiness Score (0-100)</label>
                                <input type="number" name="readiness_score" min="0" max="100" placeholder="e.g. 78">
                            </div>
                            <div class="data-field">
                                <label>HRV (ms)</label>
                                <input type="number" name="hrv" placeholder="e.g. 35">
                            </div>
                            <div class="data-field">
                                <label>Resting Heart Rate</label>
                                <input type="number" name="resting_hr" placeholder="e.g. 55">
                            </div>
                        </div>
                    {% elif user.profile_data.get('preferred_device') == 'apple_health' %}
                        <div class="device-data-grid">
                            <div class="data-field">
                                <label>Steps</label>
                                <input type="number" name="steps" placeholder="e.g. 9,200">
                            </div>
                            <div class="data-field">
                                <label>Active Calories</label>
                                <input type="number" name="active_calories" placeholder="e.g. 450">
                            </div>
                            <div class="data-field">
                                <label>Exercise Minutes</label>
                                <input type="number" name="exercise_minutes" placeholder="e.g. 30">
                            </div>
                            <div class="data-field">
                                <label>Stand Hours</label>
                                <input type="number" name="stand_hours" placeholder="e.g. 10">
                            </div>
                        </div>
                    {% else %}
                        <!-- Generic device data -->
                        <div class="device-data-grid">
                            <div class="data-field">
                                <label>Steps</label>
                                <input type="number" name="steps" placeholder="e.g. 8,000">
                            </div>
                            <div class="data-field">
                                <label>Active Minutes</label>
                                <input type="number" name="active_minutes" placeholder="e.g. 30">
                            </div>
                            <div class="data-field">
                                <label>Heart Rate</label>
                                <input type="number" name="heart_rate" placeholder="e.g. 65">
                            </div>
                            <div class="data-field">
                                <label>Calories</label>
                                <input type="number" name="calories_device" placeholder="e.g. 2,000">
                            </div>
                        </div>
                    {% endif %}
                {% else %}
                    <!-- Manual tracking for users without a device -->
                    <h3>📊 Health & Fitness Data</h3>
                    <p style="color: #666; font-size: 0.9rem; margin-bottom: 16px;">
                        Track your activity manually (all fields optional):
                        <a href="/connect-devices?email={{ user.email }}" style="color: #3B7A57; margin-left: 8px;">Connect a device</a>
                    </p>
                    
                    <div class="device-data-grid">
                        <div class="data-field">
                            <label>Steps (if counted)</label>
                            <input type="number" name="steps" placeholder="e.g. 7,500">
                        </div>
                        <div class="data-field">
                            <label>Active Minutes</label>
                            <input type="number" name="active_minutes" placeholder="e.g. 45">
                        </div>
                        <div class="data-field">
                            <label>Heart Rate (if measured)</label>
                            <input type="number" name="heart_rate" placeholder="e.g. 70">
                        </div>
                        <div class="data-field">
                            <label>Energy Level (1-10)</label>
                            <input type="number" name="energy_level" min="1" max="10" placeholder="e.g. 7">
                        </div>
                    </div>
                {% endif %}
                
                <input type="hidden" name="tracking_devices" value="{{ user.profile_data.get('preferred_device', 'manual') }}">
            </div>

            

            <label for="notes">💭 Personal Notes (Optional - AI Analyzed):</label>
            <div style="background: #e3f9e5; padding: 12px; border-radius: 8px; margin: 8px 0; font-size: 0.85rem; color: #2d5a42;">
                <strong>🤖 AI reads your notes to:</strong><br>
                • Track patterns in your mood, energy, and habits<br>
                • Provide personalized advice based on your experiences<br>
                • Remember what works (and doesn't work) for you
            </div>
            <textarea name="notes" placeholder="E.g., 'Felt bloated after lunch', 'Great energy during workout', 'Craved sugar all afternoon'..." rows="2"></textarea>

            <button type="submit" class="button" onclick="showInstantFeedback()">
                💾 Log Today's Data & Get Instant Insights
            </button>
        </form>

        <!-- Instant Feedback Section -->
        <div class="instant-feedback" id="instantFeedback">
            <div class="feedback-score">8.2/10</div>
            <div class="feedback-text">Great job staying consistent! Your sleep and mood combo is looking strong today. 🌟</div>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="/dashboard" style="color: #2d5a3d;">← Back to Dashboard</a>
        </div>
    </div>

    <script>
        let selectedValues = {};

        function selectQuick(category, value) {
            // Remove previous selection
            document.querySelectorAll(`[onclick*="${category}"]`).forEach(btn => {
                btn.classList.remove('selected');
            });

            // Add selection to clicked button
            event.target.classList.add('selected');

            // Store value
            selectedValues[category] = value;
            document.getElementById(category + 'Input').value = value;

            // Show positive feedback
            showMicroFeedback(category, value);
        }

        function showMicroFeedback(category, value) {
            const feedbacks = {
                mood: {
                    excellent: "Amazing energy! ✨",
                    good: "Solid mood! 👍",
                    okay: "Every day is different 💚",
                    low: "Tomorrow is a new day 🌅"
                },
                water: {
                    excellent: "Hydration champion! 💧",
                    good: "Great hydration! 💪",
                    moderate: "Good start! 👍",
                    low: "Every sip counts! 💙"
                },
                workout: {
                    cardio: "Heart pumping! ❤️",
                    strength: "Building strength! 💪",
                    yoga: "Mind-body connection! 🧘‍♀️",
                    walking: "Steps add up! 🚶‍♀️",
                    rest: "Recovery is important! 😴"
                }
            };

            // Create temporary feedback element
            const feedback = document.createElement('div');
            feedback.textContent = feedbacks[category][value];
            feedback.style.cssText = `
                position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
                background: #3B7A57; color: white; padding: 12px 20px;
                border-radius: 25px; font-weight: 600; z-index: 1000;
                animation: fadeInOut 2s ease-in-out;
            `;

            document.body.appendChild(feedback);
            setTimeout(() => feedback.remove(), 2000);
        }

        function applySuggestion(type, value) {
            if (type === 'breakfast') {
                document.getElementById('food_log').value = value + ', ';
                document.getElementById('food_log').focus();
            } else if (type === 'workout') {
                // Parse workout suggestion into type and duration
                const workoutTypes = ['cardio', 'strength', 'yoga', 'walking'];
                const foundType = workoutTypes.find(t => value.toLowerCase().includes(t));
                if (foundType) {
                    selectQuick('workout', foundType);
                }

                // Extract duration if present
                const durationMatch = value.match(/(\d+)min/);
                if (durationMatch) {
                    document.querySelector('[name="workout_duration"]').value = durationMatch[1];
                }
            }

            // Visual feedback
            event.target.style.background = '#D1F2EB';
            event.target.style.borderColor = '#3B7A57';
            setTimeout(() => {
                event.target.style.background = 'white';
                event.target.style.borderColor = '#A8E6CF';
            }, 1000);
        }

        function updateStressDisplay(value) {
            document.getElementById('stressDisplay').textContent = value + '/10';

            // Color coding for stress levels
            const display = document.getElementById('stressDisplay');
            if (value <= 3) display.style.color = '#00b894';
            else if (value <= 6) display.style.color = '#fdcb6e';
            else display.style.color = '#e17055';
        }

        function showInstantFeedback() {
            // Check if minimum fields are completed
            const requiredFields = [selectedValues.mood, selectedValues.water, selectedValues.workout];
            const completedRequired = requiredFields.filter(field => field).length;

            if (completedRequired < 2) {
                // Show message about needing more data
                document.getElementById('instantFeedback').style.display = 'block';
                document.querySelector('.feedback-score').textContent = 'Complete more fields';
                document.querySelector('.feedback-text').textContent = 'Complete at least 3 sections to get your personalised daily score and insights! 📊';
                return;
            }

            // Show preview feedback - the real personalised score will come after form submission
            document.getElementById('instantFeedback').style.display = 'block';
            document.querySelector('.feedback-score').textContent = 'Calculating...';
            document.querySelector('.feedback-text').textContent = '🤖 Your personalised insights are being calculated based on your goals and questionnaire responses. Submit to see your detailed score!';
        }

        // Global nutrition tracking
        let addedFoods = [];
        let totalNutrition = {
            calories: 0,
            protein: 0,
            carbs: 0,
            fat: 0
        };

        // Food search functionality
        let searchTimeout;
        function searchFoods(query) {
            clearTimeout(searchTimeout);
            const resultsDiv = document.getElementById('food_results');

            if (query.length < 2) {
                resultsDiv.classList.remove('show');
                return;
            }

            searchTimeout = setTimeout(async () => {
                try {
                    const response = await fetch(`/api/food-search?q=${encodeURIComponent(query)}`);
                    const foods = await response.json();

                    resultsDiv.innerHTML = '';

                    if (foods.length > 0) {
                        foods.slice(0, 5).forEach(food => {
                            const item = document.createElement('div');
                            item.className = 'food-item';
                            item.innerHTML = `
                                <strong>${food.name}</strong> - ${food.calories_per_100g || 0} cal/100g
                                <br><small>${food.brand || food.source || ''}</small>
                                <br><button onclick="selectFood(${JSON.stringify(food).replace(/"/g, '&quot;')})" style="background: #3B7A57; color: white; border: none; padding: 4px 8px; border-radius: 4px; margin-top: 4px; cursor: pointer;">Add to Log</button>
                            `;
                            resultsDiv.appendChild(item);
                        });
                        resultsDiv.classList.add('show');
                    } else {
                        resultsDiv.innerHTML = '<div class="food-item">No foods found</div>';
                        resultsDiv.classList.add('show');
                    }
                } catch (error) {
                    console.error('Food search error:', error);
                    resultsDiv.innerHTML = '<div class="food-item">Search temporarily unavailable</div>';
                    resultsDiv.classList.add('show');
                }
            }, 300);
        }

        function selectFood(food) {
            const portion = prompt(`How many grams of ${food.name}?`, '100');
            if (!portion || isNaN(portion)) return;

            const portionNum = parseFloat(portion);
            const multiplier = portionNum / 100;

            const foodEntry = {
                name: food.name,
                portion: portionNum,
                calories: Math.round((food.calories_per_100g || 0) * multiplier),
                protein: Math.round((food.protein_per_100g || 0) * multiplier * 10) / 10,
                carbs: Math.round((food.carbs_per_100g || 0) * multiplier * 10) / 10,
                fat: Math.round((food.fat_per_100g || 0) * multiplier * 10) / 10
            };

            addedFoods.push(foodEntry);
            updateFoodDisplay();
            updateNutritionSummary();

            // Hide search results
            document.getElementById('food_results').classList.remove('show');
            document.getElementById('food_search').value = '';
        }

        function addCustomFood() {
            const name = prompt('Food name:');
            if (!name) return;

            const calories = prompt('Calories:', '0');
            const protein = prompt('Protein (g):', '0');
            const carbs = prompt('Carbs (g):', '0');
            const fat = prompt('Fat (g):', '0');

            if (calories === null || protein === null || carbs === null || fat === null) return;

            const foodEntry = {
                name: name,
                portion: 'custom',
                calories: parseFloat(calories) || 0,
                protein: parseFloat(protein) || 0,
                carbs: parseFloat(carbs) || 0,
                fat: parseFloat(fat) || 0
            };

            addedFoods.push(foodEntry);
            updateFoodDisplay();
            updateNutritionSummary();
        }

        function updateFoodDisplay() {
            const listDiv = document.getElementById('added_foods_list');
            if (addedFoods.length === 0) {
                listDiv.innerHTML = '';
                return;
            }

            listDiv.innerHTML = '<h4 style="color: #3B7A57; margin-bottom: 10px;">Added Foods:</h4>';
            addedFoods.forEach((food, index) => {
                const foodDiv = document.createElement('div');
                foodDiv.style.cssText = 'background: white; padding: 10px; border-radius: 8px; margin-bottom: 8px; border: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center;';
                foodDiv.innerHTML = `
                    <div>
                        <strong>${food.name}</strong> ${food.portion !== 'custom' ? `(${food.portion}g)` : '(custom)'}
                        <br><small>${food.calories} cal, ${food.protein}g protein, ${food.carbs}g carbs, ${food.fat}g fat</small>
                    </div>
                    <button onclick="removeFood(${index})" style="background: #ff6b6b; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer;">Remove</button>
                `;
                listDiv.appendChild(foodDiv);
            });

            // Update the text area with food names
            const foodLog = document.getElementById('food_log');
            const foodNames = addedFoods.map(food => 
                food.portion !== 'custom' ? `${food.name} (${food.portion}g)` : `${food.name} (custom)`
            ).join(', ');
            foodLog.value = foodNames;
        }

        function removeFood(index) {
            addedFoods.splice(index, 1);
            updateFoodDisplay();
            updateNutritionSummary();
        }

        function clearAllFoods() {
            addedFoods = [];
            totalNutrition = { calories: 0, protein: 0, carbs: 0, fat: 0 };
            updateFoodDisplay();
            updateNutritionSummary();
        }

        function updateNutritionSummary() {
            if (addedFoods.length === 0) {
                document.getElementById('nutrition_summary').style.display = 'none';
                return;
            }

            // Calculate totals from added foods
            totalNutrition = addedFoods.reduce((total, food) => ({
                calories: total.calories + food.calories,
                protein: total.protein + food.protein,
                carbs: total.carbs + food.carbs,
                fat: total.fat + food.fat
            }), { calories: 0, protein: 0, carbs: 0, fat: 0 });

            document.getElementById('nutrition_summary').style.display = 'block';
            document.getElementById('total_calories').textContent = Math.round(totalNutrition.calories);
            document.getElementById('total_protein').textContent = Math.round(totalNutrition.protein * 10) / 10;
            document.getElementById('total_carbs').textContent = Math.round(totalNutrition.carbs * 10) / 10;
            document.getElementById('total_fat').textContent = Math.round(totalNutrition.fat * 10) / 10;
        }

        // Hide search results when clicking outside
        document.addEventListener('click', function(event) {
            const searchContainer = document.querySelector('.food-search-container');
            if (!searchContainer.contains(event.target)) {
                document.getElementById('food_results').classList.remove('show');
            }
        });

        // Add CSS animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInOut {
                0%, 100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
                50% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            }
        `;
        document.head.appendChild(style);

        // Pre-fill suggestions based on time of day
        document.addEventListener('DOMContentLoaded', function() {
            const hour = new Date().getHours();

            // Smart time-based suggestions
            if (hour < 10) {
                // Morning - suggest breakfast items
                document.getElementById('food_log').placeholder = 
                    "E.g., overnight oats, eggs with toast, or smoothie...";
            } else if (hour < 15) {
                // Lunch time
                document.getElementById('food_log').placeholder = 
                    "E.g., salad with protein, soup and sandwich, or leftovers...";
            } else {
                // Evening
                document.getElementById('food_log').placeholder = 
                    "E.g., grilled chicken with vegetables, pasta, or stir-fry...";
            }
        });
    </script>
</body>
</html>