<!-- First-Time Dashboard Tour Modal -->
<div id="dashboardTourModal" class="modal tour-modal" style="display: none;">
    <div class="modal-content tour-content">
        <div class="tour-header">
            <h2 id="tourTitle">Welcome to Fat Loss Companion!</h2>
            <div class="tour-progress">
                <div class="tour-progress-bar">
                    <div class="tour-progress-fill" id="tourProgressFill"></div>
                </div>
                <span id="tourStepCounter">Step 1 of 3</span>
            </div>
        </div>

        <div class="tour-body">
            <!-- Tour Step 1 -->
            <div class="tour-step active" data-step="1">
                <div class="tour-icon">🌟</div>
                <h3>Welcome to Fat Loss Companion!</h3>
                <p>We're here to help you build trust with yourself by keeping small promises daily. This isn't about quick fixes — it's about consistency that lasts.</p>
                <div class="tour-visual">
                    <div class="habit-example">
                        <span class="habit-icon">✅</span>
                        <span>Small daily habits = lasting transformation</span>
                    </div>
                </div>
            </div>

            <!-- Tour Step 2 -->
            <div class="tour-step" data-step="2">
                <div class="tour-icon">📊</div>
                <h3>Your Dashboard — Your Progress Hub</h3>
                <p>Track your daily check-ins, see your small wins, and stay motivated. You'll get personalised tips and reminders here to help you keep going.</p>
                <div class="tour-visual">
                    <div class="dashboard-preview">
                        <div class="preview-card">
                            <span class="preview-score">8.2/10</span>
                            <span class="preview-label">Daily Score</span>
                        </div>
                        <div class="preview-card">
                            <span class="preview-score">7</span>
                            <span class="preview-label">Day Streak</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tour Step 3 -->
            <div class="tour-step" data-step="3">
                <div class="tour-icon">📱</div>
                <h3>Manual Logs & Device Sync</h3>
                <p>We believe in mindful tracking. Manual logging builds awareness, but you can connect devices too. Both approaches help you understand your patterns better.</p>
                <div class="tour-visual">
                    <div class="tracking-options">
                        <div class="tracking-option">
                            <span class="tracking-icon">✍️</span>
                            <span>Manual Logging</span>
                        </div>
                        <div class="tracking-plus">+</div>
                        <div class="tracking-option">
                            <span class="tracking-icon">⌚</span>
                            <span>Device Sync</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tour-footer">
            <button type="button" class="tour-btn tour-skip" onclick="skipTour()">Skip Tour</button>
            <div class="tour-navigation">
                <button type="button" class="tour-btn tour-back" id="tourBackBtn" onclick="previousTourStep()" style="display: none;">Back</button>
                <button type="button" class="tour-btn tour-next" id="tourNextBtn" onclick="nextTourStep()">Next</button>
                <button type="button" class="tour-btn tour-complete" id="tourCompleteBtn" onclick="completeTour()" style="display: none;">Start Your Journey</button>
            </div>
        </div>
    </div>
</div>


<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Wellness Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Personalized Welcome Header -->
        <div class="welcome-header">
            <h1>Welcome back, {{ user.name|title }}! 🌟</h1>
            {% if user.profile_data.get('goal') %}
                <p class="daily-motivation">
                    <strong>Your {{ user.profile_data.get('goal').replace('_', ' ').title() }} Journey:</strong> 
                    {% if user.profile_data.get('goal') == 'weight_loss' %}
                        {{ contextual_message }} Every healthy choice is an investment in your future self.
                    {% elif user.profile_data.get('goal') == 'muscle_gain' %}
                        {{ contextual_message }} Strong bodies are built one day at a time.
                    {% elif user.profile_data.get('goal') == 'endurance' %}
                        {{ contextual_message }} Your stamina grows with every session.
                    {% elif user.profile_data.get('goal') == 'strength' %}
                        {{ contextual_message }} Progressive improvement builds lasting strength.
                    {% else %}
                        {{ contextual_message }} Consistency creates transformation.
                    {% endif %}
                </p>
            {% else %}
                <p class="daily-motivation">{{ contextual_message }}</p>
            {% endif %}
        </div>

        <!-- Logout Section -->
        <div style="text-align: right; margin-bottom: 20px;">
            <a href="/logout" style="color: #666; text-decoration: none; font-size: 14px;">Logout</a>
        </div>

        <!-- Primary Action Section -->
        <div class="primary-actions-section">
            <h2>🚀 Start Your Day</h2>
            <div class="primary-action-grid">
                <a href="/daily-log?email={{ user.email }}" class="primary-action-card">
                    <div class="action-icon">📝</div>
                    <div class="action-content">
                        <h3>Log Your Day</h3>
                        <p>Track your progress - takes just 2 minutes</p>
                        <div class="action-cta">Start Logging →</div>
                    </div>
                </a>

                {% if total_logs >= 7 %}
                <a href="/weekly-checkin?email={{ user.email }}" class="primary-action-card">
                    <div class="action-icon">📊</div>
                    <div class="action-content">
                        <h3>Weekly Review</h3>
                        <p>Reflect on your progress and plan ahead</p>
                        <div class="action-cta">Review Week →</div>
                    </div>
                </a>
                {% endif %}
            </div>
        </div>

        <!-- Progress Stats Row -->
        <div class="progress-stats">
            <div class="stat-card">
                <div class="stat-icon">🔥</div>
                <div class="stat-number">{{ streak_days }}</div>
                <div class="stat-label">Day Streak</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📋</div>
                <div class="stat-number">{{ total_logs }}</div>
                <div class="stat-label">Total Logs</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📅</div>
                <div class="stat-number">{{ days_since_signup + 1 }}</div>
                <div class="stat-label">Days Active</div>
            </div>
        </div>

        <!-- Daily Score with Context and Insights -->
        <div class="score-insights-section">
            <h2>📊 Your Daily Score Explained</h2>
            <div class="score-card-detailed">
                {% if recent_score %}
                    <div class="score-main">
                        <div class="score-number">{{ "%.1f"|format(recent_score) }}/10</div>
                        <div class="score-status">
                            {% if recent_score >= 8 %}
                                Excellent progress! 🌟
                            {% elif recent_score >= 6 %}
                                Good momentum! 👍
                            {% elif recent_score >= 4 %}
                                Building habits! 💪
                            {% else %}
                                Every step counts! 🌱
                            {% endif %}
                        </div>
                    </div>

                    <div class="score-breakdown">
                        <h4>How Your Score Works:</h4>
                        <div class="score-factors">
                            {% if user.profile_data.get('goal') == 'weight_loss' %}
                                <div class="factor">
                                    <span class="factor-icon">🥗</span>
                                    <span class="factor-text"><strong>Nutrition (40%):</strong> Whole foods and portion control are prioritised for weight loss</span>
                                </div>
                                <div class="factor">
                                    <span class="factor-icon">🏃‍♀️</span>
                                    <span class="factor-text"><strong>Activity (30%):</strong> Cardio and movement help create the calorie deficit you need</span>
                                </div>
                                <div class="factor">
                                    <span class="factor-icon">😴</span>
                                    <span class="factor-text"><strong>Sleep (20%):</strong> 7-9 hours regulates hunger hormones crucial for weight loss</span>
                                </div>
                                <div class="factor">
                                    <span class="factor-icon">💧</span>
                                    <span class="factor-text"><strong>Hydration (10%):</strong> Supports metabolism and helps control appetite</span>
                                </div>
                            {% elif user.profile_data.get('goal') == 'muscle_gain' %}
                                <div class="factor">
                                    <span class="factor-icon">🏋️‍♀️</span>
                                    <span class="factor-text"><strong>Strength Training (40%):</strong> Progressive overload builds muscle</span>
                                </div>
                                <div class="factor">
                                    <span class="factor-icon">🥩</span>
                                    <span class="factor-text"><strong>Protein Intake (30%):</strong> Essential for muscle repair and growth</span>
                                </div>
                                <div class="factor">
                                    <span class="factor-icon">😴</span>
                                    <span class="factor-text"><strong>Recovery (25%):</strong> Muscles grow during rest, not during workouts</span>
                                </div>
                                <div class="factor">
                                    <span class="factor-icon">💧</span>
                                    <span class="factor-text"><strong>Hydration (5%):</strong> Supports muscle function and recovery</span>
                                </div>
                            {% else %}
                                <div class="factor">
                                    <span class="factor-icon">😊</span>
                                    <span class="factor-text"><strong>Mood & Energy (25%):</strong> Positive mindset supports all health goals</span>
                                </div>
                                <div class="factor">
                                    <span class="factor-icon">🏃‍♀️</span>
                                    <span class="factor-text"><strong>Movement (25%):</strong> Any activity counts towards better health</span>
                                </div>
                                <div class="factor">
                                    <span class="factor-icon">😴</span>
                                    <span class="factor-text"><strong>Sleep Quality (25%):</strong> Foundation of good health and energy</span>
                                </div>
                                <div class="factor">
                                    <span class="factor-icon">🥗</span>
                                    <span class="factor-text"><strong>Nutrition (25%):</strong> Balanced eating supports overall wellbeing</span>
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Personalised Insights from Latest Log -->
                    {% if user.daily_logs and user.daily_logs[-1].get('personalised_insights') %}
                        <div class="insights-section">
                            <h4>💡 Your Personalised Insights:</h4>
                            {% for insight in user.daily_logs[-1]['personalised_insights'][:3] %}
                                <div class="insight-item">{{ insight }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <!-- Goal-Specific Today's Focus -->
                    <div class="todays-focus">
                        <h4>🎯 Today's Focus:</h4>
                        {% if user.profile_data.get('goal') == 'weight_loss' %}
                            <p>Focus on creating a sustainable calorie deficit through nutritious foods and movement. Remember, 1-2 pounds per week is healthy and sustainable weight loss.</p>
                        {% elif user.profile_data.get('goal') == 'muscle_gain' %}
                            <p>Prioritise protein at each meal and progressive overload in your workouts. Muscle building takes time - consistency over months creates visible results.</p>
                        {% elif user.profile_data.get('goal') == 'endurance' %}
                            <p>Build your cardiovascular fitness gradually. Mix steady-state cardio with interval training for the best endurance gains.</p>
                        {% elif user.profile_data.get('goal') == 'strength' %}
                            <p>Focus on compound movements and gradually increasing weights. Strength gains come from progressive overload and proper recovery.</p>
                        {% else %}
                            <p>Balance all aspects of health - movement, nutrition, sleep, and mental wellbeing. Small consistent improvements create lasting change.</p>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="score-placeholder">
                        <div class="score-number">?/10</div>
                        <div class="score-status">Ready to start! 🌟</div>
                        <p>Complete your first daily log to get your personalised score and insights tailored to your {{ user.profile_data.get('goal', 'fitness').replace('_', ' ') }} goals.</p>
                        <a href="/daily-log?email={{ user.email }}" class="start-logging-btn">Start Logging Today</a>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Personalized Focus Areas Based on Data -->
        {% if personalized_insights.focus_areas %}
        <div class="focus-areas-section">
            <h2>🎯 Your Focus Areas This Week</h2>
            <div class="focus-cards">
                {% for focus in personalized_insights.focus_areas[:3] %}
                <div class="focus-card priority">
                    <div class="focus-icon">{{ focus.icon }}</div>
                    <h4>{{ focus.area }}</h4>
                    <p class="focus-message">{{ focus.message }}</p>
                    <div class="focus-tip">
                        <strong>💡 Next Step:</strong> {{ focus.tip }}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Habit Building Suggestions -->
        {% if personalized_insights.habit_suggestions %}
        <div class="habits-section">
            <h2>🔄 Build These Habits</h2>
            <div class="habit-cards">
                {% for habit in personalized_insights.habit_suggestions %}
                <div class="habit-card">
                    <div class="habit-icon">✅</div>
                    <h4>{{ habit.habit }}</h4>
                    <p>{{ habit.description }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Specific Tips Based on User Profile -->
        {% if personalized_insights.specific_tips %}
        <div class="tips-section">
            <h2>💡 Personalized for You</h2>
            <div class="tips-list">
                {% for tip in personalized_insights.specific_tips %}
                <div class="tip-item">
                    <span class="tip-icon">🌟</span>
                    <span class="tip-text">{{ tip }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Device Tracking Section - Remember User Choice -->
        <div class="tracking-section">
            <h2>📱 Your Tracking Setup</h2>
            {% set fitness_tokens = user.get('fitness_tokens', {}) %}
            {% set connected_devices = [] %}
            {% if fitness_tokens.get('fitbit_access_token') %}{% set _ = connected_devices.append('Fitbit') %}{% endif %}
            {% if fitness_tokens.get('oura_access_token') %}{% set _ = connected_devices.append('Oura Ring') %}{% endif %}
            {% if fitness_tokens.get('google_fit_access_token') %}{% set _ = connected_devices.append('Google Fit') %}{% endif %}

            {% if user.profile_data.get('preferred_device') %}
                <div class="device-selected">
                    <div class="device-status">
                        <span class="device-name">{{ user.profile_data.get('preferred_device').replace('_', ' ').title() }}</span>
                        {% if user.profile_data.get('preferred_device') in ['fitbit', 'oura', 'google_fit'] and connected_devices %}
                            <span class="status-badge connected">✅ Connected</span>
                        {% else %}
                            <span class="status-badge manual">📝 Manual Entry</span>
                        {% endif %}
                    </div>
                    <p class="tracking-philosophy">Remember: Your device tracks numbers, but only you can track how you feel. This combination of data gives the complete picture of your health journey.</p>

                    {% if user.profile_data.get('preferred_device') == 'manual' or user.profile_data.get('preferred_device') not in connected_devices %}
                        <div class="manual-encouragement">
                            <p>✨ <strong>Manual tracking builds powerful habits!</strong> You're developing mindful awareness of your body and choices - this self-knowledge is incredibly valuable for long-term success.</p>
                        </div>
                    {% endif %}
                </div>
            {% else %}
                <div class="device-selection">
                    <p>Choose how you'd like to track your fitness data:</p>
                    <a href="/connect-devices?email={{ user.email }}" class="connect-devices-btn">Set Up Tracking</a>
                </div>
            {% endif %}
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions-grid">
            <a href="/ai-chat?email={{ user.email }}" class="action-card ai-card">
                <div class="card-icon">🤖</div>
                <h3>Ask Your AI Coach</h3>
                <p>Get personalised advice and support</p>
            </a>

            <a href="/connect-devices?email={{ user.email }}" class="action-card devices-card">
                <div class="card-icon">📱</div>
                <h3>Device Settings</h3>
                <p>Connect or change your fitness tracker</p>
            </a>

            <a href="/profile-settings" class="action-card profile-card">
                <div class="card-icon">⚙️</div>
                <h3>Profile & Settings</h3>
                <p>Manage your account and preferences</p>
            </a>

            {% if user.subscription_tier == 'free' %}
            <a href="/subscription?email={{ user.email }}" class="action-card premium-card">
                <div class="card-icon">✨</div>
                <h3>Upgrade to Premium</h3>
                <p>Unlock unlimited AI insights</p>
            </a>
            {% endif %}
        </div>

        <!-- Subscription Status -->
        {% if user.subscription_tier == 'free' %}
        <div class="subscription-prompt">
            <div class="prompt-content">
                <h3>🚀 Ready for More Personalised Support?</h3>
                <p>Upgrade to Premium for unlimited AI coaching, meal planning, and advanced insights tailored to your goals.</p>
                <a href="/subscription?email={{ user.email }}" class="upgrade-button">Upgrade to Premium - £9.97/month</a>
            </div>
        </div>
        {% endif %}
    </div>
<script>
        let currentTourStep = 1;
        const totalTourSteps = 3;

        // Check if user should see tour on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user has completed questionnaire but not seen tour
            const hasSeenTour = localStorage.getItem('hasSeenDashboardTour');
            const userEmail = '{{ user.email }}';

            if (!hasSeenTour && userEmail) {
                setTimeout(() => {
                    showDashboardTour();
                }, 1000); // Show tour after 1 second delay
            }
        });

        function showDashboardTour() {
            document.getElementById('dashboardTourModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
            updateTourProgress();
        }

        function nextTourStep() {
            try {
                if (currentTourStep < totalTourSteps) {
                    const currentStep = document.querySelector(`[data-step="${currentTourStep}"]`);
                    if (currentStep) currentStep.classList.remove('active');
                    currentTourStep++;
                    const nextStep = document.querySelector(`[data-step="${currentTourStep}"]`);
                    if (nextStep) nextStep.classList.add('active');
                    updateTourProgress();
                    updateTourButtons();
                }
            } catch (error) {
                console.error('Error in nextTourStep:', error);
            }
        }

        function previousTourStep() {
            try {
                if (currentTourStep > 1) {
                    const currentStep = document.querySelector(`[data-step="${currentTourStep}"]`);
                    if (currentStep) currentStep.classList.remove('active');
                    currentTourStep--;
                    const prevStep = document.querySelector(`[data-step="${currentTourStep}"]`);
                    if (prevStep) prevStep.classList.add('active');
                    updateTourProgress();
                    updateTourButtons();
                }
            } catch (error) {
                console.error('Error in previousTourStep:', error);
            }
        }

        function updateTourProgress() {
            const progress = (currentTourStep / totalTourSteps) * 100;
            document.getElementById('tourProgressFill').style.width = progress + '%';
            document.getElementById('tourStepCounter').textContent = `Step ${currentTourStep} of ${totalTourSteps}`;

            const titles = {
                1: "Welcome to Fat Loss Companion!",
                2: "Your Dashboard — Your Progress Hub",
                3: "Manual Logs & Device Sync"
            };
            document.getElementById('tourTitle').textContent = titles[currentTourStep];
        }

        function updateTourButtons() {
            const backBtn = document.getElementById('tourBackBtn');
            const nextBtn = document.getElementById('tourNextBtn');
            const completeBtn = document.getElementById('tourCompleteBtn');

            if (currentTourStep === 1) {
                backBtn.style.display = 'none';
            } else {
                backBtn.style.display = 'block';
            }

            if (currentTourStep === totalTourSteps) {
                nextBtn.style.display = 'none';
                completeBtn.style.display = 'block';
            } else {
                nextBtn.style.display = 'block';
                completeBtn.style.display = 'none';
            }
        }

        function skipTour() {
            completeTour();
        }

        function completeTour() {
            document.getElementById('dashboardTourModal').style.display = 'none';
            document.body.style.overflow = 'auto';
            localStorage.setItem('hasSeenDashboardTour', 'true');

            // Add a celebration animation or message
            showWelcomeMessage();
        }

        function showWelcomeMessage() {
            // Create a temporary welcome message
            const welcomeMsg = document.createElement('div');
            welcomeMsg.innerHTML = `
                <div style="position: fixed; top: 20px; right: 20px; background: #3B7A57; color: white; padding: 15px 20px; border-radius: 10px; z-index: 1001; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
                    🌟 Welcome! Your journey starts now!
                </div>
            `;
            document.body.appendChild(welcomeMsg);

            setTimeout(() => {
                welcomeMsg.remove();
            }, 4000);
        }

        // Close tour if clicking outside
        window.onclick = function(event) {
            if (event && event.target) {
                const tourModal = document.getElementById('dashboardTourModal');
                if (event.target == tourModal) {
                    completeTour();
                }
            }
        }
    </script>
</body>
</html>