<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fat Loss Companion - Understand Your Body, Finally Lose Fat</title>

  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#3B7A57">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="FitnessAI">
  <meta name="description" content="Your personalized AI-powered fitness and wellness companion">

  <!-- PWA Manifest -->
  <link rel="manifest" href="/static/manifest.json">

  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" href="/static/icon-192.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/static/icon-192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="/static/icon-512.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/static/icon-192.png">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f8fdfa 0%, #e8f5e8 100%);
      color: #1a1a1a;
      line-height: 1.6;
      font-weight: 400;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    .animate-fade-in {
      animation: fadeInUp 0.8s ease-out forwards;
    }

    .animate-pulse {
      animation: pulse 2s ease-in-out infinite;
    }

    .animate-float {
      animation: float 3s ease-in-out infinite;
    }

    /* Mini Header */
    .mini-header {
      background: #D1F2EB;
      color: #3B7A57;
      text-align: center;
      padding: 12px 20px;
      font-size: 14px;
      font-weight: 500;
      width: 100%;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(209,242,235,0.3) 100%);
      padding: 80px 20px;
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 600px;
      height: 600px;
      background: linear-gradient(45deg, rgba(59,122,87,0.1), rgba(209,242,235,0.2));
      border-radius: 50%;
      z-index: 0;
    }

    .hero-container {
      display: grid;
      grid-template-columns: 1fr 400px;
      gap: 60px;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .hero-content {
      text-align: left;
    }

    .hero-tagline {
      background: linear-gradient(135deg, #3B7A57, #2d5a42);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .hero-content h1 {
      font-size: 3.8rem;
      font-weight: 700;
      margin-bottom: 24px;
      color: #1a1a1a;
      letter-spacing: -0.02em;
      line-height: 1.1;
    }

    .hero-content p {
      font-size: 1.3rem;
      margin-bottom: 40px;
      color: #4a5568;
      line-height: 1.6;
    }

    .hero-image {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .inclusive-image {
      width: 100%;
      height: 250px;
      background: linear-gradient(135deg, #D1F2EB 0%, #3B7A57 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.1rem;
      font-weight: 600;
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: 0 15px 35px rgba(59, 122, 87, 0.2);
    }

    .inclusive-image::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="30" cy="40" r="15" fill="rgba(255,255,255,0.1)"/><circle cx="70" cy="60" r="20" fill="rgba(255,255,255,0.1)"/><path d="M20,70 Q50,50 80,70" stroke="rgba(255,255,255,0.2)" stroke-width="2" fill="none"/></svg>');
      opacity: 0.6;
    }

    .image-text {
      position: relative;
      z-index: 2;
      padding: 20px;
    }

    .diverse-avatars {
      display: flex;
      gap: 15px;
      margin-top: 15px;
      justify-content: center;
    }

    .avatar {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #fff, #f0f0f0);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border: 3px solid white;
    }

    .cta-buttons {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 12px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 18px 32px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.2s ease;
      border: 2px solid transparent;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      text-align: center;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3B7A57 0%, #2d5a42 100%);
      color: white;
      border: 2px solid transparent;
      box-shadow: 0 8px 25px rgba(59, 122, 87, 0.3);
      position: relative;
      overflow: hidden;
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }

    .btn-primary:hover::before {
      left: 100%;
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, #2d5a42 0%, #1e3a2a 100%);
      transform: translateY(-2px);
      box-shadow: 0 12px 35px rgba(59, 122, 87, 0.4);
    }

    .btn-secondary {
      background-color: #FFFFFF;
      color: #3B7A57;
      border: 2px solid #3B7A57;
    }

    .btn-secondary:hover {
      background-color: #D1F2EB;
      border-color: #3B7A57;
    }

    .btn-tertiary {
      background: none;
      color: #3B7A57;
      border: none;
      font-size: 1rem;
      padding: 12px 0;
      text-decoration: underline;
    }

    .btn-tertiary:hover {
      color: #2d5a42;
    }

    .cta-note {
      font-size: 0.9rem;
      color: #6b7280;
      margin-top: 8px;
    }

    /* Hero Features */
    .hero-features {
      display: flex;
      flex-direction: row;
      gap: 24px;
      justify-content: center;
      margin: 40px 0;
    }

    .hero-feature-card {
      background: linear-gradient(145deg, #ffffff 0%, #f8fdfa 100%);
      border: 2px solid rgba(59, 122, 87, 0.1);
      border-radius: 24px;
      padding: 32px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 
        0 10px 30px rgba(0,0,0,0.08),
        0 4px 12px rgba(59, 122, 87, 0.05);
      position: relative;
      flex: 1;
      min-height: 320px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .hero-feature-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(135deg, #3B7A57, #D1F2EB);
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .hero-feature-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 
        0 20px 40px rgba(0,0,0,0.12),
        0 8px 24px rgba(59, 122, 87, 0.15);
      border-color: rgba(59, 122, 87, 0.2);
    }

    .hero-feature-card:hover::before {
      opacity: 1;
    }

    .feature-icon {
      font-size: 2.2rem;
      margin-bottom: 16px;
      display: block;
    }

    .hero-feature-card h3 {
      font-size: 1.3rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 12px;
      line-height: 1.3;
    }

    .hero-feature-card p {
      font-size: 0.95rem;
      color: #6b7280;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    /* Demo sections */
    .feature-demo {
      text-align: center;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
    }

    .demo-score {
      font-size: 2.2rem;
      font-weight: 700;
      color: #3B7A57;
      margin-bottom: 12px;
    }

    .demo-categories {
      display: flex;
      justify-content: center;
      gap: 16px;
    }

    .demo-categories span {
      font-size: 0.85rem;
      color: #6b7280;
      font-weight: 500;
    }

    .ai-demo {
      position: relative;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      text-align: left;
    }

    .ai-badge {
      position: absolute;
      top: 12px;
      right: 12px;
      background: #D1F2EB;
      color: #3B7A57;
      font-size: 0.7rem;
      padding: 4px 8px;
      border-radius: 12px;
      font-weight: 600;
    }

    .ai-message {
      font-size: 0.9rem;
      color: #374151;
      line-height: 1.4;
      font-style: italic;
      margin-top: 8px;
    }

    .progress-demo {
      padding: 16px;
      background: #f8f9fa;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      text-align: center;
    }

    .progress-stats {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 16px;
    }

    .progress-stats span {
      font-size: 0.9rem;
      color: #3B7A57;
      font-weight: 600;
    }

    .mini-chart {
      display: flex;
      align-items: end;
      justify-content: center;
      gap: 6px;
      height: 40px;
    }

    .chart-bar {
      width: 10px;
      background: linear-gradient(to top, #3B7A57, #D1F2EB);
      border-radius: 2px;
      min-height: 6px;
    }

    /* Trust Section */
    .trust-section {
      background: #FFFFFF;
      padding: 40px 20px;
      text-align: center;
    }

    .trust-badges {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      max-width: 800px;
      margin: 0 auto;
    }

    .trust-badge {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #3B7A57;
      font-weight: 500;
      font-size: 0.95rem;
    }

    /* Features Section */
    .features {
      background: #f8f9fa;
      padding: 80px 20px;
      text-align: center;
    }

    .features h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #1a1a1a;
      font-weight: 600;
    }

    .features-subtitle {
      font-size: 1.2rem;
      color: #6b7280;
      margin-bottom: 50px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .feature-card {
      background: #FFFFFF;
      padding: 30px;
      border-radius: 16px;
      border: 2px solid #e5e7eb;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .feature-card:hover {
      transform: translateY(-4px);
      border-color: #D1F2EB;
      box-shadow: 0 8px 24px rgba(59, 122, 87, 0.15);
    }

    .feature-card .icon {
      font-size: 3rem;
      margin-bottom: 20px;
      display: block;
    }

    .feature-card h3 {
      font-size: 1.4rem;
      margin-bottom: 12px;
      color: #3B7A57;
      font-weight: 600;
    }

    .feature-card p {
      color: #6b7280;
      line-height: 1.6;
    }

    /* How It Works */
    .how-it-works {
      background: #FFFFFF;
      padding: 80px 20px;
      text-align: center;
    }

    .how-it-works h2 {
      font-size: 2.5rem;
      margin-bottom: 50px;
      color: #1a1a1a;
      font-weight: 600;
    }

    .steps-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .step-card {
      background: #FFFFFF;
      padding: 30px;
      border-radius: 16px;
      border: 2px solid #e5e7eb;
      position: relative;
    }

    .step-number {
      background: #3B7A57;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1.2rem;
      margin: 0 auto 20px;
    }

    .step-card h3 {
      font-size: 1.4rem;
      margin-bottom: 12px;
      color: #1a1a1a;
      font-weight: 600;
    }

    /* Final CTA */
    .final-cta {
      background: #D1F2EB;
      padding: 80px 20px;
      text-align: center;
    }

    .final-cta h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #1a1a1a;
      font-weight: 600;
    }

    .final-cta p {
      font-size: 1.2rem;
      color: #4a5568;
      margin-bottom: 40px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .final-cta-note {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #6b7280;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      backdrop-filter: blur(8px);
    }

    .modal-content {
      background-color: #FFFFFF;
      margin: 2% auto;
      padding: 0;
      border-radius: 20px;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow: hidden;
      position: relative;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }

    .modal-header {
      background: #f8f9fa;
      padding: 30px;
      text-align: center;
      border-bottom: 1px solid #e5e7eb;
    }

    .modal-header h2 {
      color: #3B7A57;
      margin: 0;
      font-size: 1.8rem;
      font-weight: 600;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-top: 20px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: #3B7A57;
      border-radius: 4px;
      transition: width 0.3s ease;
    }

    .modal-body {
      padding: 40px;
      max-height: 60vh;
      overflow-y: auto;
    }

    .quiz-step {
      display: none;
    }

    .quiz-step.active {
      display: block;
    }

    .quiz-form label {
      display: block;
      margin: 20px 0 8px 0;
      font-weight: 600;
      color: #3B7A57;
      font-size: 1rem;
    }

    .quiz-form input, .quiz-form select, .quiz-form textarea {
      width: 100%;
      padding: 16px;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      transition: border-color 0.2s ease;
      background: #FFFFFF;
    }

    .quiz-form input:focus, .quiz-form select:focus, .quiz-form textarea:focus {
      outline: none;
      border-color: #3B7A57;
      box-shadow: 0 0 0 4px rgba(59, 122, 87, 0.1);
    }

    .checkbox-group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 12px;
      margin: 12px 0;
    }

    .checkbox-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .checkbox-item:hover {
      border-color: #3B7A57;
      background: #D1F2EB;
    }

    .checkbox-item input[type="checkbox"] {
      width: auto;
      margin: 0;
    }

    .modal-footer {
      padding: 30px;
      background: #f8f9fa;
      border-top: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn-nav {
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: 'Inter', sans-serif;
    }

    .btn-back {
      background: #f5f5f5;
      color: #666;
    }

    .btn-back:hover {
      background: #e5e7eb;
    }

    .btn-next {
      background: #3B7A57;
      color: white;
    }

    .btn-next:hover {
      background: #2d5a42;
      transform: translateY(-1px);
    }

    .btn-submit {
      background: #1a1a1a;
      color: white;
    }

    .btn-submit:hover {
      background: #2a2a2a;
    }

    .close {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      color: #999;
      z-index: 10;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.2s ease;
    }

    .close:hover {
      color: #3B7A57;
      background: #f5f5f5;
    }

    .range-display {
      text-align: center;
      margin: 8px 0;
      font-weight: 600;
      color: #3B7A57;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
      }

      .hero-content {
        text-align: center;
      }

      .hero-content h1 {
        font-size: 2.8rem;
      }

      .hero-content p {
        font-size: 1.1rem;
      }

      .hero-features {
        flex-direction: column;
      }

      .hero::before {
        width: 400px;
        height: 400px;
        top: -30%;
        right: -20%;
      }

      .trust-badges {
        flex-direction: column;
        gap: 20px;
      }

      .features-grid,
      .steps-grid {
        grid-template-columns: 1fr;
      }

      .modal-content {
        width: 95%;
        margin: 5% auto;
      }

      .modal-body {
        padding: 20px;
      }

      .modal-footer {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Mini Header -->
  <div class="mini-header">
    🔒 No credit card required — Habit-based fat loss that actually works | UK-based support
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-container">
      <div class="hero-content">
        <div class="hero-tagline animate-fade-in">Built for real people. Backed by real science.</div>
        <h1 class="animate-fade-in">Find out why your weight isn't shifting — <span style="color: #3B7A57;">in 3 minutes.</span></h1>
        <p class="animate-fade-in">Get honest, personalised feedback based on your hormones, habits, and health patterns — whether you're just getting started or stuck on the scales.</p>
      </div>

      <div class="hero-image animate-fade-in">
        <div class="inclusive-image">
          <div class="image-text">
            <div>🤝 Supporting all bodies, all journeys</div>
            <div class="diverse-avatars">
              <div class="avatar">👩🏻</div>
              <div class="avatar">👨🏽</div>
              <div class="avatar">👩🏾</div>
              <div class="avatar">👨🏻</div>
            </div>
          </div>
        </div>

        <div class="inclusive-image" style="height: 180px; background: linear-gradient(135deg, #f0f8ff 0%, #3B7A57 100%);">
          <div class="image-text">
            <div>💪 Real progress, real people</div>
            <small style="opacity: 0.9;">Couples & individuals supported equally</small>
          </div>
        </div>
      </div>

      <div class="hero-features">
        <div class="hero-feature-card">
          <h3>Daily Check-in</h3>
          <p>Today</p>
          <div class="feature-demo">
            <div class="demo-score">8.2</div>
            <p style="margin: 8px 0; font-size: 0.9rem; color: #666;">Overall Score</p>
            <div class="demo-categories">
              <span>😴 9.1</span>
              <span>🥗 7.8</span>
              <span>🏃‍♀️ 8.5</span>
            </div>
          </div>
        </div>

        <div class="hero-feature-card">
          <h3>AI Insights</h3>
          <div class="ai-badge">✨ New</div>
          <div class="ai-demo">
            <div class="feature-icon">🤖</div>
            <div class="ai-message">"Your sleep improved this week! This likely contributed to better hunger regulation. Consider maintaining your 7.5hr schedule."</div>
            <p style="margin-top: 12px; font-size: 0.85rem; color: #3B7A57; font-weight: 600;">Sleep Quality</p>
            <p style="font-size: 0.85rem; color: #3B7A57; font-weight: 600;">Hormones</p>
          </div>        </div>

        <div class="hero-feature-card">
          <h3>Progress Trends</h3>
          <p style="font-size: 0.9rem; color: #666; margin-bottom: 16px;">Last 30 days</p>
          <div class="progress-demo">
            <div class="progress-stats">
              <span>↗️ +2.3kg lost</span>
              <span>🔥 12 day streak</span>
            </div>
            <div class="mini-chart">
              <div class="chart-bar" style="height: 40%;"></div>
              <div class="chart-bar" style="height: 60%;"></div>
              <div class="chart-bar" style="height: 80%;"></div>
              <div class="chart-bar" style="height: 70%;"></div>
              <div class="chart-bar" style="height: 90%;"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-cta">
        <div class="cta-buttons">
          <button onclick="openQuiz()" class="btn btn-primary animate-pulse">
            🔍 Find out why your weight isn't shifting — in 3 minutes
          </button>
          <button onclick="openSignup()" class="btn btn-secondary">
            📝 Sign Up
          </button>
          <button onclick="openLogin()" class="btn btn-tertiary">
            🔐 Log In
          </button>
        </div>

        <p class="cta-note">No sign-up needed to begin</p>
      </div>
    </div>
  </section>

  <!-- Trust Section -->
  <section class="trust-section">
    <div class="trust-badges">
      <div class="trust-badge">
        <span>✅</span>
        <span>Built by UK health professionals</span>
      </div>
      <div class="trust-badge">
        <span>📊</span>
        <span>Backed by data & behavioural science</span>
      </div>
      <div class="trust-badge">
        <span>🧠</span>
        <span>Supports all genders equally</span>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <h2>Why Our Approach Actually Works</h2>
    <p class="features-subtitle">Unlike calorie counters or generic fitness apps, we consider your whole life - including sleep, stress, hydration, and lifestyle factors that actually impact fat loss.</p>

    <div class="features-grid">
      <div class="feature-card">
        <span class="icon">🎯</span>
        <h3>Personalised Daily Insights</h3>
        <p>Get tailored feedback based on your unique patterns, hormones, and lifestyle factors that actually affect your progress.</p>
      </div>

      <div class="feature-card">
        <span class="icon">🧬</span>
        <h3>Hormone-Aware Support</h3>
        <p>Whether you're dealing with periods, menopause, or other hormonal factors, our AI adapts recommendations to your body's needs.</p>
      </div>

      <div class="feature-card">
        <span class="icon">📈</span>
        <h3>Progress That Makes Sense</h3>
        <p>Track meaningful patterns beyond just weight - see how sleep, stress, and habits connect to your fat loss journey.</p>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section class="how-it-works">
    <h2>How It Works</h2>

    <div class="steps-grid">
      <div class="step-card">
        <div class="step-number">1</div>
        <h3>Quick Setup</h3>
        <p>Answer a few personalisation questions to tailor your experience, including any individual considerations.</p>
      </div>

      <div class="step-card">
        <div class="step-number">2</div>
        <h3>Daily Check-ins</h3>
        <p>Log your weight, sleep, stress, food, and movement in under 2 minutes. Perfect for busy lifestyles.</p>
      </div>

      <div class="step-card">
        <div class="step-number">3</div>
        <h3>Get Honest Insights</h3>
        <p>Receive practical, personalised feedback on what's working and what needs attention in your fat loss journey.</p>
      </div>
    </div>
  </section>

  <!-- Final CTA Section -->
  <section class="final-cta">
    <h2>Ready to Finally Understand Your Progress?</h2>
    <p>Join thousands of people who've found clarity in their fat loss journey with honest, personalised daily insights that actually work.</p>

    <div class="cta-buttons">
      <button onclick="openQuiz()" class="btn btn-primary animate-pulse">
        🔍 Start understanding your body today
      </button>
    </div>

    <p class="final-cta-note">No commitment • Cancel anytime • See results in your first week</p>
  </section>

  <!-- Questionnaire Modal -->
  <div id="quizModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeQuiz()">&times;</span>

      <div class="modal-header">
        <h2 id="stepTitle">Let's Get Started</h2>
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>
      </div>

      <form method="POST" action="/questionnaire" class="quiz-form" id="quizForm">
        <div class="modal-body">

          <!-- Step 1: Basic Info -->
          <div class="quiz-step active" data-step="1">
            <label for="name">What's your name?</label>
            <input type="text" name="name" id="name" placeholder="Enter your full name" required>

            <label for="email">Email address:</label>
            <input type="email" name="email" id="email" placeholder="your@email.com" required>

            <label for="dob">Date of birth:</label>
            <input type="date" name="dob" id="dob" required>

            <label for="gender">Sex assigned at birth:</label>
            <select name="gender" id="gender" onchange="handleGenderChange()" required>
              <option value="">-- Please select --</option>
              <option value="female">Female</option>
              <option value="male">Male</option>
              <option value="other">Other / Prefer not to say</option>
            </select>

            <div id="periodQuestion" style="display: none;">
              <label for="hasPeriods">Do you have periods?</label>
              <select name="hasPeriods" id="hasPeriods" onchange="handlePeriodChange()">
                <option value="">-- Please select --</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </div>

            <div id="cycleQuestion" style="display: none;">
              <label for="menstrualCycle">Where are you in your cycle today?</label>
              <select name="menstrualCycle" id="menstrualCycle">
                <option value="">-- Please select --</option>
                <option value="just_started">First half of period (days 1-3)</option>
                <option value="follicular">Second half of period (days 4-6)</option>
                <option value="ovulation">Around ovulation (days 7-14)</option>
                <option value="luteal">Second half of cycle - after ovulation (days 15-18)</option>
                <option value="late_cycle">Late in cycle - expecting period soon (days 19-25)</option>
                <option value="about_to_start">About to start my period - PMS symptoms (days 26-28)</option>
                <option value="not_sure">Not sure</option>
              </select>
            </div>

            <div id="menopauseQuestion" style="display: none;">
              <label for="menopause">Are you going through menopause?</label>
              <select name="menopause" id="menopause" onchange="handleMenopauseChange()">
                <option value="">-- Please select --</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </div>

            <div id="menopauseStage" style="display: none;">
              <label for="menopauseStage">Which stage?</label>
              <select name="menopauseStage" id="menopauseStageSelect">
                <option value="">-- Please select --</option>
                <option value="perimenopausal">Perimenopausal</option>
                <option value="menopausal">Menopausal</option>
                <option value="postmenopausal">Postmenopausal</option>
              </select>
            </div>
          </div>

          <!-- Step 2: Physical Stats & Fat Loss Goal -->
          <div class="quiz-step" data-step="2">
            <label for="height">Height (cm):</label>
            <input type="number" name="height" min="100" max="250" placeholder="170" required>

            <label for="weight">Current weight (kg):</label>
            <input type="number" name="weight" min="30" max="300" step="0.1" placeholder="70.0" required>

            <label for="goalWeight">Goal weight (kg) - optional:</label>
            <input type="number" name="goalWeight" min="30" max="300" step="0.1" placeholder="65.0">

            <input type="hidden" name="goal" value="fat_loss">

            <label for="motivation">What's your main motivation for fat loss?</label>
            <textarea name="motivation" placeholder="Tell us what's driving you to make this change..." rows="3" required></textarea>

            <label for="motivationLevel">Current motivation level (1-10):</label>
            <input type="range" name="motivationLevel" min="1" max="10" value="5" oninput="updateRangeDisplay('motivationLevel', this.value)">
            <div class="range-display" id="motivationLevelDisplay">5/10</div>
          </div>

          <!-- Step 3: Health & Lifestyle -->
          <div class="quiz-step" data-step="3">
            <label for="sleepHours">Average hours of sleep per night:</label>
            <input type="number" name="sleepHours" min="0" max="24" step="0.5" placeholder="7.5" required>

            <label for="stressLevel">Average stress level (1-10):</label>
            <input type="range" name="stressLevel" min="1" max="10" value="5" oninput="updateRangeDisplay('stressLevel', this.value)">
            <div class="range-display" id="stressLevelDisplay">5/10</div>

            <label for="activityLevel">Current activity level:</label>
            <select name="activityLevel" required>
              <option value="">-- Please select --</option>
              <option value="sedentary">Sedentary (desk job, little exercise)</option>
              <option value="lightly_active">Lightly active (light exercise 1-3 days/week)</option>
              <option value="moderately_active">Moderately active (moderate exercise 3-5 days/week)</option>
              <option value="very_active">Very active (hard exercise 6-7 days/week)</option>
            </select>

            <label for="exerciseDetails">Current exercise routine:</label>
            <textarea name="exerciseDetails" placeholder="e.g., 30-min walk daily, gym 3x weekly, yoga twice a week, or 'none currently'..." rows="2" required></textarea>

            <label for="mealsPerDay">How many meals/snacks do you typically eat per day?</label>
            <input type="number" name="mealsPerDay" min="1" max="10" placeholder="3" required>

            <label for="waterIntake">Daily water intake estimate:</label>
            <select name="waterIntake" required>
              <option value="">-- Please select --</option>
              <option value="less_than_1l">Less than 1 litre</option>
              <option value="1_to_2l">1-2 litres</option>
              <option value="2_to_3l">2-3 litres</option>
              <option value="more_than_3l">More than 3 litres</option>
            </select>
          </div>

          <!-- Step 4: Previous Attempts & Final Details -->
          <div class="quiz-step" data-step="4">
            <label>What have you tried before for fat loss? (Select all that apply)</label>
            <div class="checkbox-group">
              <div class="checkbox-item">
                <input type="checkbox" name="previousAttempts" value="calorie_counting" id="calorie_counting">
                <label for="calorie_counting">Calorie counting</label>
              </div>
              <div class="checkbox-item">
                <input type="checkbox" name="previousAttempts" value="low_carb" id="low_carb">
                <label for="low_carb">Low carb/keto</label>
              </div>
              <div class="checkbox-item">
                <input type="checkbox" name="previousAttempts" value="intermittent_fasting" id="intermittent_fasting">
                <label for="intermittent_fasting">Intermittent fasting</label>
              </div>
              <div class="checkbox-item">
                <input type="checkbox" name="previousAttempts" value="gym_membership" id="gym_membership">
                <label for="gym_membership">Gym membership</label>
              </div>
              <div class="checkbox-item">
                <input type="checkbox" name="previousAttempts" value="personal_trainer" id="personal_trainer">
                <label for="personal_trainer">Personal trainer</label>
              </div>
              <div class="checkbox-item">
                <input type="checkbox" name="previousAttempts" value="nothing" id="nothing">
                <label for="nothing">This is my first serious attempt</label>
              </div>
            </div>

            <label for="biggestChallenge">What's your biggest challenge with fat loss?</label>
            <select name="biggestChallenge" required>
              <option value="">-- Please select --</option>
              <option value="motivation">Staying motivated</option>
              <option value="time">Finding time</option>
              <option value="cravings">Food cravings</option>
              <option value="energy">Low energy</option>
              <option value="knowledge">Not knowing what to do</option>
              <option value="consistency">Being consistent</option>
              <option value="plateaus">Weight loss plateaus</option>
            </select>

            <label for="mentalState">How would you describe your current mental state?</label>
            <select name="mentalState" required>
              <option value="">-- Please select --</option>
              <option value="very_positive">Very positive and ready</option>
              <option value="optimistic">Optimistic but cautious</option>
              <option value="neutral">Neutral</option>
              <option value="frustrated">Frustrated with past attempts</option>
              <option value="overwhelmed">Overwhelmed</option>
            </select>

            <input type="hidden" name="goal" value="fat_loss">
            <input type="hidden" name="aiConsent" value="yes">
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn-nav btn-back" id="backBtn" onclick="previousStep()" style="display: none;">Back</button>
          <div style="flex: 1; text-align: center;">
            <span id="stepCounter">Step 1 of 4</span>
          </div>
          <button type="button" class="btn-nav btn-next" id="nextBtn" onclick="nextStep()">Next</button>
          <button type="submit" class="btn-nav btn-submit" id="submitBtn" style="display: none;">Complete Setup</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeLogin()">&times;</span>
      <div class="modal-header">
        <h2>Welcome Back</h2>
      </div>
      <div class="modal-body">
        <form class="quiz-form">
          <label for="loginEmail">Email address:</label>
          <input type="email" id="loginEmail" placeholder="your@email.com" required>
          <label for="loginPassword">Password:</label>
          <input type="password" id="loginPassword" placeholder="Your password" required>
          <button type="button" onclick="memberLogin()" class="btn-nav btn-submit" style="width: 100%; margin-top: 20px;">Log In</button>
          <div style="text-align: center; margin-top: 15px;">
            <a href="/forgot-password" style="color: #3B7A57; text-decoration: none; font-size: 14px;">🔐 Forgot Password?</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Sign Up Modal -->
  <div id="signupModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeSignup()">&times;</span>
      <div class="modal-header">
        <h2>Create Your Account</h2>
      </div>
      <div class="modal-body">
        <form class="quiz-form" id="signupForm">
          <label for="signupName">Full Name:</label>
          <input type="text" id="signupName" placeholder="Enter your full name" required>

          <label for="signupEmail">Email Address:</label>
          <input type="email" id="signupEmail" placeholder="your@email.com" required>

          <label for="signupPassword">Create Password:</label>
          <input type="password" id="signupPassword" placeholder="12+ chars, uppercase, lowercase, number, special char" required>
          <div id="passwordRequirements" style="font-size: 0.8rem; color: #666; margin-top: 4px;">
            Must contain: 12+ characters, uppercase, lowercase, number, special character
          </div>

          <label for="signupDob">Date of Birth:</label>
          <input type="date" id="signupDob" required>

          <button type="button" onclick="createAccount()" class="btn-nav btn-submit" style="width: 100%; margin-top: 20px;">Create Account & Start Questionnaire</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    let currentStep = 1;
    const totalSteps = 4;

    const stepTitles = {
      1: "Basic Information",
      2: "Your Fat Loss Goals", 
      3: "Health & Lifestyle",
      4: "Previous Experience"
    };

    function openQuiz() {
      if (!window.isFromSignup) {
        const passwordField = document.getElementById('password');
        if (passwordField) {
          passwordField.remove();
        }
      }

      document.getElementById('quizModal').style.display = 'block';
      document.body.style.overflow = 'hidden';
      updateProgress();
    }

    function closeQuiz() {
      document.getElementById('quizModal').style.display = 'none';
      document.body.style.overflow = 'auto';
    }

    function openLogin() {
      document.getElementById('loginModal').style.display = 'block';
      document.body.style.overflow = 'hidden';
    }

    function closeLogin() {
      document.getElementById('loginModal').style.display = 'none';
      document.body.style.overflow = 'auto';
    }

    function openSignup() {
      document.getElementById('signupModal').style.display = 'block';
      document.body.style.overflow = 'hidden';
    }

    function closeSignup() {
      document.getElementById('signupModal').style.display = 'none';
      document.body.style.overflow = 'auto';
    }

    function handleGenderChange() {
      const gender = document.getElementById('gender').value;
      const periodQuestion = document.getElementById('periodQuestion');

      if (gender === 'female') {
        periodQuestion.style.display = 'block';
      } else {
        periodQuestion.style.display = 'none';
        document.getElementById('cycleQuestion').style.display = 'none';
        document.getElementById('menopauseQuestion').style.display = 'none';
        document.getElementById('menopauseStage').style.display = 'none';
      }
    }

    function handlePeriodChange() {
      const hasPeriods = document.getElementById('hasPeriods').value;
      const cycleQuestion = document.getElementById('cycleQuestion');
      const menopauseQuestion = document.getElementById('menopauseQuestion');

      if (hasPeriods === 'yes') {
        cycleQuestion.style.display = 'block';
        menopauseQuestion.style.display = 'none';
        document.getElementById('menopauseStage').style.display = 'none';
      } else if (hasPeriods === 'no') {
        cycleQuestion.style.display = 'none';
        menopauseQuestion.style.display = 'block';
      } else {
        cycleQuestion.style.display = 'none';
        menopauseQuestion.style.display = 'none';
        document.getElementById('menopauseStage').style.display = 'none';
      }
    }

    function handleMenopauseChange() {
      const menopause = document.getElementById('menopause').value;
      const menopauseStage = document.getElementById('menopauseStage');

      if (menopause === 'yes') {
        menopauseStage.style.display = 'block';
      } else {
        menopauseStage.style.display = 'none';
      }
    }

    function updateRangeDisplay(rangeName, value) {
      document.getElementById(rangeName + 'Display').textContent = value + '/10';
    }

    function nextStep() {
      if (validateCurrentStep()) {
        if (currentStep < totalSteps) {
          document.querySelector(`[data-step="${currentStep}"]`).classList.remove('active');
          currentStep++;
          document.querySelector(`[data-step="${currentStep}"]`).classList.add('active');
          updateProgress();
          updateButtons();

          // Smooth scroll to top of modal content
          document.querySelector('.modal-body').scrollTo({
            top: 0,
            behavior: 'smooth'
          });
        }
      }
    }

    function previousStep() {
      if (currentStep > 1) {
        document.querySelector(`[data-step="${currentStep}"]`).classList.remove('active');
        currentStep--;
        document.querySelector(`[data-step="${currentStep}"]`).classList.add('active');
        updateProgress();
        updateButtons();

        // Smooth scroll to top of modal content
        document.querySelector('.modal-body').scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      }
    }

    function validateCurrentStep() {
      const currentStepElement = document.querySelector(`[data-step="${currentStep}"]`);
      const requiredFields = currentStepElement.querySelectorAll('[required]');

      for (let field of requiredFields) {
        if (!field.value.trim()) {
          field.focus();
          return false;
        }
      }

      if (currentStep === 1) {
        const dob = document.getElementById('dob').value;
        if (dob) {
          const birthDate = new Date(dob);
          const today = new Date();
          const age = today.getFullYear() - birthDate.getFullYear() - 
                     ((today.getMonth() < birthDate.getMonth()) || 
                      (today.getMonth() === birthDate.getMonth() && today.getDate() < birthDate.getDate()));

          if (age < 18) {
            alert('You must be 18 or older to use this service.');
            return false;
          }
        }
      }

      return true;
    }

    function updateProgress() {
      const progress = (currentStep / totalSteps) * 100;
      document.getElementById('progressFill').style.width = progress + '%';
      document.getElementById('stepTitle').textContent = stepTitles[currentStep];
      document.getElementById('stepCounter').textContent = `Step ${currentStep} of ${totalSteps}`;
    }

    function updateButtons() {
      const backBtn = document.getElementById('backBtn');
      const nextBtn = document.getElementById('nextBtn');
      const submitBtn = document.getElementById('submitBtn');

      if (currentStep === 1) {
        backBtn.style.display = 'none';
      } else {
        backBtn.style.display = 'block';
      }

      if (currentStep === totalSteps) {
        nextBtn.style.display = 'none';
        submitBtn.style.display = 'block';
      } else {
        nextBtn.style.display = 'block';
        submitBtn.style.display = 'none';
      }
    }

    function memberLogin() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      if (!email || !password) {
        alert('Please enter both email and password.');
        return;
      }

      const formData = new FormData();
      formData.append('email', email);
      formData.append('password', password);

      fetch('/login', {
        method: 'POST',
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: new URLSearchParams(formData)
      })
      .then(response => {
        // Check if it's a redirect (successful login)
        if (response.redirected) {
          window.location.href = response.url;
          return;
        }
        
        // Check if response is JSON
        const contentType = response.headers.get('content-type');
        if (contentType && contentType.includes('application/json')) {
          return response.json();
        } else {
          // Handle HTML response (likely an error page)
          throw new Error('Login failed - invalid response format');
        }
      })
      .then(data => {
        if (data && data.success) {
          window.location.href = data.redirect || '/dashboard';
        } else if (data) {
          alert(data.message || 'Login failed');
        }
      })
      .catch(error => {
        console.error('Login error:', error);
        alert('Login failed. Please check your credentials and try again.');
      });
    }

    function createAccount() {
      const name = document.getElementById('signupName').value;
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
      const dob = document.getElementById('signupDob').value;

      if (!name || !email || !password || !dob) {
        alert('Please fill in all fields.');
        return;
      }

      // Validate password requirements
      const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{12,}$/;
      if (!passwordRegex.test(password)) {
        alert('Password must be at least 12 characters and include uppercase, lowercase, number, and special character.');
        return;
      }

      const birthDate = new Date(dob);
      const today = new Date();
      const age = today.getFullYear() - birthDate.getFullYear() - 
                 ((today.getMonth() < birthDate.getMonth()) || 
                  (today.getMonth() === birthDate.getMonth() && today.getDate() < birthDate.getDate()));

      if (age < 18) {
        alert('You must be 18 or older to use this service.');
        return;
      }

      const formData = new FormData();
      formData.append('name', name);
      formData.append('email', email);
      formData.append('password', password);
      formData.append('dob', dob);

      fetch('/register', {
        method: 'POST',
        headers: {
          'X-Requested-With': 'XMLHttpRequest'
        },
        body: formData
      })
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
      })
      .then(data => {
        if (data.success) {
          closeSignup();
          // Pre-fill questionnaire with signup data
          document.getElementById('name').value = name;
          document.getElementById('email').value = email;
          document.getElementById('dob').value = dob;
          window.isFromSignup = true;
          window.signupEmail = email;
          openQuiz();
        } else {
          alert(data.message || 'Account creation failed');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Account creation failed. Please try again.');
      });
    }

    window.onclick = function(event) {
      const quizModal = document.getElementById('quizModal');
      const loginModal = document.getElementById('loginModal');
      const signupModal = document.getElementById('signupModal');

      if (event.target == quizModal) {
        closeQuiz();
      }
      if (event.target == loginModal) {
        closeLogin();
      }
      if (event.target == signupModal) {
        closeSignup();
      }
    }

    document.addEventListener('keydown', function(e) {
      if (document.getElementById('quizModal').style.display === 'block') {
        if (e.key === 'Enter' && currentStep < totalSteps) {
          e.preventDefault();
          nextStep();
        }
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
      updateRangeDisplay('motivationLevel', 5);
      updateRangeDisplay('stressLevel', 5);

      // Intersection Observer for scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate-fade-in');
          }
        });
      }, observerOptions);

      // Observe feature cards and sections
      document.querySelectorAll('.feature-card, .step-card, .hero-feature-card').forEach(el => {
        observer.observe(el);
      });

      // Register service worker for PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/static/sw.js')
            .then(function(registration) {
              console.log('ServiceWorker registration successful');

              // Show install prompt
              let deferredPrompt;
              window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
                showInstallPrompt();
              });

              function showInstallPrompt() {
                // Create install banner
                const installBanner = document.createElement('div');
                installBanner.innerHTML = `
                  <div style="position: fixed; bottom: 20px; left: 20px; right: 20px; background: #3B7A57; color: white; padding: 16px; border-radius: 12px; display: flex; align-items: center; justify-content: space-between; z-index: 1000; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
                    <div>
                      <strong>📱 Install App</strong><br>
                      <small>Add to your home screen for quick access</small>
                    </div>
                    <div>
                      <button onclick="installApp()" style="background: white; color: #3B7A57; border: none; padding: 8px 16px; border-radius: 6px; font-weight: 600; cursor: pointer; margin-right: 8px;">Install</button>
                      <button onclick="dismissInstall()" style="background: transparent; color: white; border: 1px solid white; padding: 8px 12px; border-radius: 6px; cursor: pointer;">✕</button>
                    </div>
                  </div>
                `;
                document.body.appendChild(installBanner);

                window.installApp = function() {
                  deferredPrompt.prompt();
                  deferredPrompt.userChoice.then((choiceResult) => {
                    deferredPrompt = null;
                    installBanner.remove();
                  });
                };

                window.dismissInstall = function() {
                  installBanner.remove();
                };
              }
            })
            .catch(function(error) {
              console.log('ServiceWorker registration failed: ', error);
            });
        });
      }
    });
  </script>
</body>
</html>