
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Your Profile - Fat Loss Companion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="questionnaire-header">
            <h1>Let's Personalize Your Fat Loss Journey</h1>
            <p>Answer these questions so we can give you targeted guidance based on your lifestyle and habits.</p>
        </div>
        
<form id="questionnaireForm" method="POST" action="/questionnaire" class="questionnaire-form">
            <!-- Hidden goal field - always fat loss -->
            <input type="hidden" name="goal" value="fat_loss">
            
            <!-- Step 1: Basic Info -->
            <div class="form-step" data-step="1">
                <div class="form-group">
                    <label for="goal_display">Your Primary Goal</label>
                    <div class="goal-display">
                        <span class="goal-icon">🎯</span>
                        <span class="goal-text">Sustainable Fat Loss</span>
                        <p class="goal-description">Build habits that create lasting fat loss without extreme diets or unsustainable restrictions.</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="sex">Sex assigned at birth</label>
                    <select name="sex" id="sex" required class="form-select">
                        <option value="">Select...</option>
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                    </select>
                </div>
                <div class="form-group" id="periods-question" style="display: none;">
                    <label for="periods">Do you currently have periods?</label>
                    <select name="periods" id="periods" class="form-select">
                        <option value="">Select...</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" name="dob" id="dob" required class="form-input">
                </div>
                <div class="form-group">
                    <label for="motivation">What is your primary motivation for fat loss?</label>
                    <textarea name="motivation" id="motivation" rows="3" placeholder="e.g., feel more confident, improve health, fit into old clothes..." required class="form-textarea"></textarea>
                </div>
                <div class="form-group">
                    <label for="motivation_level">On a scale of 1-10, how motivated are you?</label>
                    <input type="number" name="motivation_level" id="motivation_level" min="1" max="10" required class="form-input">
                </div>
                <button type="button" class="btn btn-primary next-step">Next</button>
            </div>

            <!-- Step 2: Physical Stats -->
            <div class="form-step" data-step="2" style="display: none;">
                <div class="form-group">
                    <label for="height_cm">Height (cm)</label>
                    <input type="number" name="height_cm" id="height_cm" min="50" max="250" required class="form-input">
                </div>
                <div class="form-group">
                    <label for="current_weight_kg">Current Weight (kg)</label>
                    <input type="number" name="current_weight_kg" id="current_weight_kg" min="30" max="300" step="0.1" required class="form-input">
                </div>
                <div class="form-group">
                    <label for="target_weight_kg">Target Weight (kg)</label>
                    <input type="number" name="target_weight_kg" id="target_weight_kg" min="30" max="300" step="0.1" required class="form-input">
                </div>
                <div class="form-group">
                    <label for="activity_level">How active are you currently?</label>
                    <select name="activity_level" id="activity_level" required class="form-select">
                        <option value="">Select your current activity level</option>
                        <option value="sedentary">Sedentary (desk job, little exercise)</option>
                        <option value="lightly_active">Lightly Active (1-2 workouts per week)</option>
                        <option value="moderately_active">Moderately Active (3-4 workouts per week)</option>
                        <option value="very_active">Very Active (5-6 workouts per week)</option>
                        <option value="extremely_active">Extremely Active (daily intense training)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exercise_routine">Describe your current exercise routine (Optional)</label>
                    <textarea name="exercise_routine" id="exercise_routine" rows="3" placeholder="e.g., 3x week gym, daily walks, no exercise..." class="form-textarea"></textarea>
                </div>
                <div class="form-navigation">
                    <button type="button" class="btn btn-secondary prev-step">Back</button>
                    <button type="button" class="btn btn-primary next-step">Next</button>
                </div>
            </div>

            <!-- Step 3: Lifestyle & Habits -->
            <div class="form-step" data-step="3" style="display: none;">
                <div class="form-group">
                    <label for="sleep_hours">How many hours of sleep do you typically get?</label>
                    <input type="number" name="sleep_hours" id="sleep_hours" min="4" max="12" step="0.5" required class="form-input">
                </div>
                <div class="form-group">
                    <label for="stress_level">On a scale of 1-10, how stressed do you feel?</label>
                    <input type="number" name="stress_level" id="stress_level" min="1" max="10" required class="form-input">
                </div>
                <div class="form-group">
                    <label for="water_intake">How much water do you typically drink per day?</label>
                    <div class="water-options">
                        <label class="radio-option">
                            <input type="radio" name="water_intake" value="low" required>
                            <span class="radio-custom"></span>
                            <div class="option-content">
                                <span class="option-icon">💧</span>
                                <span class="option-text">Less than 1 litre</span>
                            </div>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="water_intake" value="moderate" required>
                            <span class="radio-custom"></span>
                            <div class="option-content">
                                <span class="option-icon">💧💧</span>
                                <span class="option-text">1-1.5 litres</span>
                            </div>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="water_intake" value="good" required>
                            <span class="radio-custom"></span>
                            <div class="option-content">
                                <span class="option-icon">💧💧💧</span>
                                <span class="option-text">2-2.5 litres</span>
                            </div>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="water_intake" value="excellent" required>
                            <span class="radio-custom"></span>
                            <div class="option-content">
                                <span class="option-icon">💧💧💧💧</span>
                                <span class="option-text">3+ litres</span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dietary_preferences">Do you follow any specific eating pattern?</label>
                    <select name="dietary_preferences" id="dietary_preferences" class="form-select">
                        <option value="none">No specific pattern</option>
                        <option value="vegetarian">Vegetarian</option>
                        <option value="vegan">Vegan</option>
                        <option value="keto">Keto/Low Carb</option>
                        <option value="paleo">Paleo</option>
                        <option value="mediterranean">Mediterranean</option>
                        <option value="intermittent_fasting">Intermittent Fasting</option>
                        <option value="gluten_free">Gluten-Free</option>
                    </select>
                </div>
                <div class="form-navigation">
                    <button type="button" class="btn btn-secondary prev-step">Back</button>
                    <button type="button" class="btn btn-primary next-step">Next</button>
                </div>
            </div>

            <!-- Step 4: Health & Goals -->
            <div class="form-step" data-step="4" style="display: none;">
                <div class="form-group">
                    <label for="health_conditions">Any health conditions affecting your journey? (Optional)</label>
                    <textarea name="health_conditions" id="health_conditions" rows="3" placeholder="e.g., PCOS, thyroid issues, stress, sleep problems, injuries..." class="form-textarea"></textarea>
                    <small class="form-help">This helps us give you more targeted advice</small>
                </div>
                <div class="form-group">
                    <label for="fitness_goals_long_term">What are your long-term fitness goals beyond fat loss? (Optional)</label>
                    <textarea name="fitness_goals_long_term" id="fitness_goals_long_term" rows="3" placeholder="e.g., run a marathon, lift heavier, improve flexibility..." class="form-textarea"></textarea>
                </div>
                <div class="form-navigation">
                    <button type="button" class="btn btn-secondary prev-step">Back</button>
                    <button type="submit" class="btn btn-primary questionnaire-submit">Complete My Profile</button>
                </div>
            </div>
        </form>
    <script src="{{ url_for("static", filename="js/questionnaire_validation.js") }}"></script>