* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #A8E6CF 0%, #88D8A3 100%);
    min-height: 100vh;
    color: #1a1a1a;
}

/* Auth pages */
.auth-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.success-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.success-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.container {
    background: white;
    padding: 2em;
    border-radius: 20px;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

h1 {
    color: #3B7A57;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

h2 {
    color: #3B7A57;
    margin-top: 30px;
    border-bottom: 3px solid #A8E6CF;
    padding-bottom: 10px;
    font-size: 1.5rem;
}

h3 {
    color: #3B7A57;
    margin-top: 0;
}

p {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

label {
    display: block;
    margin: 15px 0 8px 0;
    font-weight: 600;
    color: #3B7A57;
}

input, textarea, select {
    width: 100%;
    padding: 16px;
    border: 2px solid #e5e5e5;
    border-radius: 12px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    margin: 8px 0;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #3B7A57;
}

.button {
    background: #3B7A57;
    color: white;
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.button:hover {
    background: #2d5a42;
}

.button.secondary {
    background: #74b9ff;
}

.button.secondary:hover {
    background: #0984e3;
}

.requirements {
    font-size: 0.8rem;
    color: #666;
    margin-top: 4px;
}

.help-section {
    background: #f8fffe;
    padding: 20px;
    border-radius: 12px;
    margin-top: 30px;
    border-left: 4px solid #A8E6CF;
    width: 100%;
}

.help-section ul {
    text-align: left;
    color: #666;
}

.back-link {
    text-align: center;
    margin-top: 20px;
}

.back-link a {
    color: #3B7A57;
    text-decoration: none;
}

/* Dashboard styles */
.welcome-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #A8E6CF 0%, #D1F2EB 100%);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(168, 230, 207, 0.15);
}

.welcome-header h1 {
    margin-bottom: 10px;
    font-size: 2rem;
    color: #3B7A57;
}

.daily-motivation {
    font-size: 1.1rem;
    color: #2d5a42;
    margin: 0;
    font-weight: 500;
}

/* Progress Stats Row */
.progress-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border: 1px solid #f0f0f0;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.stat-icon {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #3B7A57;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    margin-top: 4px;
}

/* Main Dashboard Grid */
.main-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.card-header {
    padding: 20px 20px 0 20px;
}

.card-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #3B7A57;
    font-weight: 600;
}

.card-content {
    padding: 15px 20px 20px 20px;
}

/* Score Card */
.score-card .score-display {
    text-align: center;
    margin: 15px 0;
}

.score-number {
    font-size: 3rem;
    font-weight: 700;
    color: #3B7A57;
}

.score-max {
    font-size: 1.5rem;
    color: #666;
}

.score-display.ready {
    font-size: 2rem;
    font-weight: 600;
    color: #3B7A57;
}

.score-description {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

/* Cycle Card */
.cycle-card {
    border-left: 4px solid #ff69b4;
}

.cycle-phase {
    font-size: 1.1rem;
    font-weight: 600;
    color: #3B7A57;
    margin-bottom: 8px;
}

.cycle-tip {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

/* Goal Card */
.goal-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #3B7A57;
    margin-bottom: 8px;
}

.goal-description {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
    text-align: left;
}

/* Metrics Card */
.metric-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.metric-row:last-child {
    margin-bottom: 0;
}

.metric-label {
    font-size: 0.9rem;
    color: #666;
    min-width: 80px;
}

.metric-value {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #A8E6CF, #3B7A57);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-fill.stress-bar {
    background: linear-gradient(90deg, #A8E6CF, #ff9800, #f44336);
}

.metric-number {
    font-weight: 600;
    color: #3B7A57;
    min-width: 35px;
}

.sleep-display {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sleep-icon {
    font-size: 1.2rem;
}

/* Tracking Philosophy Section */
.tracking-philosophy {
    background: #f8fffe;
    padding: 25px;
    border-radius: 16px;
    margin-bottom: 30px;
    border-left: 4px solid #A8E6CF;
}

.tracking-philosophy h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #3B7A57;
}

.tracking-insight {
    margin-bottom: 20px;
}

.tracking-message {
    font-size: 1rem;
    color: #2d5a42;
    font-weight: 500;
    margin: 0;
    text-align: center;
    background: white;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #e0f2e7;
}

.device-status {
    margin-top: 15px;
}

.device-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.status-badge.connected {
    background: #e8f5e8;
    color: #00b894;
}

.status-badge.manual {
    background: #e3f2fd;
    color: #1976d2;
}

.sync-info {
    font-size: 0.8rem;
    color: #666;
}

.device-grid-mini {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    margin: 15px 0;
}

.mini-device-card {
    text-align: center;
    padding: 12px 8px;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.mini-device-card.connected {
    background: #e8f5e8;
    border: 2px solid #00b894;
}

.mini-device-card.available {
    background: white;
    border: 1px solid #e0e0e0;
}

.mini-device-card:hover {
    transform: translateY(-2px);
}

.mini-device-card .device-icon {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.mini-device-card small {
    font-size: 0.8rem;
    color: #666;
}

.manual-tracking-encouragement {
    background: #fff3e0;
    padding: 15px;
    border-radius: 12px;
    color: #f57c00;
    font-weight: 500;
    margin: 15px 0;
    text-align: center;
    border: 1px solid #ffcc80;
}

.sync-note {
    font-size: 0.8rem;
    color: #666;
    margin: 10px 0 0 0;
    text-align: center;
}

/* Quick Actions Section */
.quick-actions-section {
    margin-bottom: 30px;
}

.quick-actions-section h2 {
    color: #3B7A57;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.action-btn.primary {
    background: linear-gradient(135deg, #3B7A57 0%, #2d5a42 100%);
    color: white;
}

.action-btn.primary:hover {
    background: linear-gradient(135deg, #2d5a42 0%, #1e3a2a 100%);
}

.action-btn.secondary {
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
    color: white;
}

.action-btn.secondary:hover {
    background: linear-gradient(135deg, #0984e3 0%, #074a8b 100%);
}

.action-btn.accent {
    background: linear-gradient(135deg, #A8E6CF 0%, #7ED3B2 100%);
    color: #2d5a42;
}

.action-btn.accent:hover {
    background: linear-gradient(135deg, #7ED3B2 0%, #6BC5A0 100%);
}

.action-btn.tertiary {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #3B7A57;
    border: 2px solid #dee2e6;
}

.action-btn.tertiary:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    border-color: #3B7A57;
}

.btn-icon {
    font-size: 1.2rem;
}

.btn-text {
    font-weight: 600;
}

/* Subscription Section */
.subscription-section {
    margin-bottom: 30px;
}

.subscription-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
}

.subscription-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #3B7A57;
}

.plan-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.plan-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #3B7A57;
}

.plan-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.plan-status.upgrade-available {
    background: #fff3e0;
    color: #f57c00;
}

.plan-status.premium {
    background: #e8f5e8;
    color: #00b894;
}

.plan-description {
    color: #666;
    margin-bottom: 15px;
    text-align: left;
}

.upgrade-btn {
    background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.2s ease;
}

.upgrade-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.3);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.device-card {
    background: #f8fffe;
    padding: 25px;
    border-radius: 15px;
    border-left: 5px solid #A8E6CF;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.device-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.device-card.connected {
    border-left-color: #00b894;
    background: #e8f5e8;
}

.device-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.connect-btn {
    background: linear-gradient(135deg, #A8E6CF, #7ED3B2);
    color: #2d5a3d;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s ease;
}

.connect-btn:hover {
    transform: translateY(-2px);
}

.connect-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.connected-badge {
    background: #00b894;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin: 10px 0;
}

.auto-sync-info {
    background: #e3f9e5;
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
    border-left: 5px solid #7ED3B2;
}

.sync-btn {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    margin: 10px;
    font-size: 16px;
}

/* Subscription styles */
.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.wearable-integration {
    background: #e6f3ff;
    border: 2px solid #74b9ff;
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
}

.feature-comparison {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.feature-column {
    padding: 15px;
    border-radius: 10px;
}

.free-column {
    background: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.premium-column {
    background: #fff3e0;
    border-left: 4px solid #ff9800;
}

/* Guidance Banner */
.guidance-banner {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f9ff 100%);
    padding: 25px;
    border-radius: 16px;
    margin-bottom: 25px;
    border: 1px solid #d4edda;
}

.guidance-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2d5a42;
    font-size: 1.2rem;
}

.guidance-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.step-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    border: 1px solid #e8f5e8;
}

.step-icon {
    font-size: 1.2rem;
    width: 30px;
    text-align: center;
}

/* Enhanced Score Display */
.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    stroke: #3B7A57;
    stroke-width: 8;
    fill: transparent;
    stroke-dasharray: 0 326.7;
    stroke-linecap: round;
    transition: stroke-dasharray 0.5s ease-in-out;
}

.score-circle {
    position: relative;
    display: inline-block;
}

.score-text {
    font-size: 1.2rem;
    font-weight: 700;
    fill: #3B7A57;
    transform: rotate(90deg);
}

.score-breakdown {
    margin-top: 15px;
    text-align: center;
}

.score-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.score-status.excellent {
    background: #e8f5e8;
    color: #00b894;
}

.score-status.good {
    background: #e3f2fd;
    color: #1976d2;
}

.score-status.okay {
    background: #fff3e0;
    color: #f57c00;
}

.score-status.needs-work {
    background: #ffebee;
    color: #d32f2f;
}

.ready-icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.ready-text {
    font-size: 1.5rem;
    font-weight: 600;
    color: #3B7A57;
}

/* Weekly Progress Chart */
.weekly-chart {
    display: flex;
    align-items: end;
    gap: 8px;
    height: 100px;
    margin: 15px 0;
    padding: 0 10px;
}

.day-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.bar-fill {
    width: 100%;
    background: linear-gradient(180deg, #3B7A57 0%, #A8E6CF 100%);
    border-radius: 4px 4px 0 0;
    min-height: 4px;
    transition: height 0.5s ease;
    position: relative;
}

.bar-fill[data-score="0"] {
    background: #f0f0f0;
}

.day-label {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
}

.progress-insights {
    background: #f8fffe;
    padding: 12px;
    border-radius: 8px;
    border-left: 3px solid #A8E6CF;
}

.insight {
    margin: 0;
    font-size: 0.9rem;
    color: #2d5a42;
    font-weight: 500;
}

/* Enhanced Metrics */
.metric-row.enhanced {
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.metric-row.enhanced:last-child {
    border-bottom: none;
}

.metric-icon {
    font-size: 1.1rem;
    margin-right: 8px;
}

.circular-progress {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: conic-gradient(#3B7A57 calc(var(--value) * 36deg), #f0f0f0 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.circular-progress::before {
    content: '';
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: white;
    position: absolute;
}

.circular-progress .metric-number {
    position: relative;
    z-index: 1;
    font-size: 0.8rem;
    font-weight: 600;
}

.circular-progress.stress {
    background: conic-gradient(#ff6b6b calc(var(--value) * 36deg), #f0f0f0 0);
}

.sleep-quality {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sleep-visual {
    display: flex;
    gap: 2px;
}

.sleep-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #f0f0f0;
    transition: background 0.3s ease;
}

.sleep-dot.filled {
    background: #3B7A57;
}

/* Achievement Section */
.achievement-section {
    margin-bottom: 30px;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.achievement-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid #f0f0f0;
}

.achievement-card.```python
unlocked {
    border-color: #00b894;
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f9ff 100%);
    transform: scale(1.02);
}

.achievement-card.locked {
    opacity: 0.6;
}

.achievement-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.achievement-title {
    font-weight: 600;
    color: #3B7A57;
    margin-bottom: 5px;
}

.achievement-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.achievement-progress {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
    background: #f8f9fa;
    color: #666;
}

.achievement-card.unlocked .achievement-progress {
    background: #00b894;
    color: white;
}

/* Next Steps Section */
.next-steps-section {
    margin-bottom: 30px;
}

.next-steps-content {
    margin-top: 20px;
}

.step-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.step-card.priority {
    border-color: #ff9800;
    background: linear-gradient(135deg, #fff8e1 0%, #ffffff 100%);
}

.step-icon {
    font-size: 2.5rem;
    min-width: 60px;
    text-align: center;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    margin: 0 0 8px 0;
    color: #3B7A57;
    font-size: 1.1rem;
}

.step-content p {
    margin: 0 0 12px 0;
    color: #666;
    text-align: left;
}

.step-action {
    background: #3B7A57;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.step-action:hover {
    background: #2d5a42;
}

/* Enhanced Action Buttons */
.action-btn {
    flex-direction: column;
    text-align: center;
    gap: 8px;
}

.btn-subtitle {
    font-size: 0.8rem;
    opacity: 0.8;
    font-weight: 400;
}

/* Primary Actions Section */
.primary-actions-section {
    background: linear-gradient(135deg, #A8E6CF 0%, #7ED3B2 100%);
    padding: 30px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(168, 230, 207, 0.3);
}

.primary-actions-section h2 {
    color: #2d5a42;
    margin-bottom: 20px;
    text-align: center;
}

.primary-action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.primary-action-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.primary-action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.action-icon {
    font-size: 3rem;
    flex-shrink: 0;
}

.action-content h3 {
    color: #2d5a42;
    margin: 0 0 8px 0;
    font-size: 1.3rem;
}

.action-content p {
    color: #666;
    margin: 0 0 12px 0;
}

.action-cta {
    background: #3B7A57;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    display: inline-block;
}

/* Score Insights Section */
.score-insights-section {
    margin-bottom: 40px;
}

.score-insights-section h2 {
    color: #2d5a42;
    margin-bottom: 20px;
}

.score-card-detailed {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
}

.score-main {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #A8E6CF, #D1F2EB);
    border-radius: 12px;
}

.score-number {
    font-size: 3rem;
    font-weight: 800;
    color: #2d5a42;
    margin-bottom: 8px;
}

.score-status {
    font-size: 1.2rem;
    color: #2d5a42;
    font-weight: 600;
}

.score-breakdown h4 {
    color: #2d5a42;
    margin-bottom: 15px;
}

.score-factors {
    display: grid;
    gap: 12px;
}

.factor {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8fffe;
    border-radius: 8px;
    border-left: 4px solid #A8E6CF;
}

.factor-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.factor-text {
    color: #2d5a42;
    font-size: 0.95rem;
    line-height: 1.4;
}

.insights-section {
    background: #e8f5e8;
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
}

.insights-section h4 {
    color: #2d5a42;
    margin: 0 0 15px 0;
}

.insight-item {
    background: white;
    padding: 12px;
    border-radius: 8px;
    margin: 8px 0;
    color: #2d5a42;
    border-left: 4px solid #7ED3B2;
}

.todays-focus {
    background: #f0f8ff;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #74b9ff;
}

.todays-focus h4 {
    color: #2d5a42;
    margin: 0 0 12px 0;
}

.todays-focus p {
    color: #2d5a42;
    margin: 0;
    line-height: 1.5;
}

.score-placeholder {
    text-align: center;
    padding: 40px 20px;
}

.start-logging-btn {
    background: #3B7A57;
    color: white;
    padding: 16px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.2s ease;
}

.start-logging-btn:hover {
    background: #2d5a42;
}

/* Focus Areas Section */
.focus-areas-section {
    margin: 30px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 25px;
    border-radius: 15px;
}

.focus-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.focus-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 5px solid #e74c3c;
    position: relative;
}

.focus-card.priority {
    border-left-color: #e74c3c;
    background: linear-gradient(135deg, #fff 0%, #fef9f9 100%);
}

.focus-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    text-align: center;
}

.focus-card h4 {
    color: #2c3e50;
    margin-bottom: 12px;
    font-size: 1.2em;
    font-weight: 600;
}

.focus-message {
    color: #e74c3c;
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 1.05em;
}

.focus-tip {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 3px solid #3B7A57;
    margin-top: 15px;
}

.focus-tip strong {
    color: #3B7A57;
}

/* Habits Section */
.habits-section {
    margin: 30px 0;
}

.habit-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.habit-card {
    background: linear-gradient(135deg, #3B7A57 0%, #2d5d44 100%);
    color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(59, 122, 87, 0.3);
}

.habit-icon {
    font-size: 2em;
    margin-bottom: 15px;
}

.habit-card h4 {
    margin-bottom: 12px;
    font-size: 1.1em;
    font-weight: 600;
}

.habit-card p {
    opacity: 0.9;
    line-height: 1.5;
}

/* Tips Section */
.tips-section {
    margin: 30px 0;
}

.tips-list {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.tip-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.tip-icon {
    font-size: 1.3em;
    margin-right: 12px;
    margin-top: 2px;
}

.tip-text {
    color: #2c3e50;
    line-height: 1.5;
    font-weight: 500;
}

/* Coaching Section */
.coaching-section {
    margin-bottom: 40px;
}

.coaching-section h2 {
    color: #2d5a42;
    margin-bottom: 20px;
}

.coaching-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.coaching-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
    text-align: center;
}

.coaching-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.coaching-card h4 {
    color: #2d5a42;
    margin: 0 0 12px 0;
}

.coaching-card p {
    color: #666;
    margin: 0;
    line-height: 1.5;
}

/* Tracking Section */
.tracking-section {
    margin-bottom: 40px;
}

.tracking-section h2 {
    color: #2d5a42;
    margin-bottom: 20px;
}

.device-selected {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
}

.device-status {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.device-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d5a42;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.connected {
    background: #d4edda;
    color: #155724;
}

.status-badge.manual {
    background: #fff3cd;
    color: #856404;
}

.tracking-philosophy {
    color: #666;
    font-style: italic;
    margin: 15px 0;
}

.manual-encouragement {
    background: #e8f5e8;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #7ED3B2;
}

.manual-encouragement p {
    margin: 0;
    color: #2d5a42;
}

.device-selection {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
    text-align: center;
}

.connect-devices-btn {
    background: #3B7A57;
    color: white;
    padding: 16px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 15px;
}

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.action-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.action-card h3 {
    color: #2d5a42;
    margin: 0 0 8px 0;
    font-size: 1.1rem;
}

.action-card p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

/* Subscription Prompt */
.subscription-prompt {
    background: linear-gradient(135deg, #ff7675, #fd79a8);
    color: white;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 40px;
}

.subscription-prompt h3 {
    margin: 0 0 15px 0;
}

.subscription-prompt p {
    margin: 0 0 20px 0;
    opacity: 0.9;
}

.upgrade-button {
    background: white;
    color: #fd79a8;
    padding: 16px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: transform 0.2s ease;
}

.upgrade-button:hover {
    transform: translateY(-2px);
}

/* Tour Modal Styles */
.tour-modal .modal-content {
    max-width: 700px;
    width: 90%;
}

.tour-content {
    padding: 0;
    border-radius: 20px;
    overflow: hidden;
}

.tour-header {
    background: linear-gradient(135deg, #A8E6CF 0%, #7ED3B2 100%);
    padding: 30px;
    text-align: center;
    color: #2d5a42;
}

.tour-header h2 {
    margin: 0 0 20px 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.tour-progress {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.tour-progress-bar {
    width: 200px;
    height: 8px;
    background: rgba(255,255,255,0.3);
    border-radius: 4px;
    overflow: hidden;
}

.tour-progress-fill {
    height: 100%;
    background: #2d5a42;
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 33.33%;
}

#tourStepCounter {
    font-size: 0.9rem;
    font-weight: 600;
    color: #2d5a42;
}

.tour-body {
    padding: 40px;
    min-height: 400px;
}

.tour-step {
    display: none;
    text-align: center;
}

.tour-step.active {
    display: block;
}

.tour-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.tour-step h3 {
    color: #2d5a42;
    margin: 0 0 15px 0;
    font-size: 1.5rem;
}

.tour-step p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0 0 30px 0;
}

.tour-visual {
    margin-top: 20px;
}

.habit-example {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background: #f8fffe;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #7ED3B2;
}

.habit-icon {
    font-size: 1.5rem;
}

.dashboard-preview {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.preview-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    min-width: 100px;
}

.preview-score {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #3B7A57;
    margin-bottom: 5px;
}

.preview-label {
    font-size: 0.9rem;
    color: #666;
}

.tracking-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.tracking-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background: #f8fffe;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e0f2e7;
}

.tracking-icon {
    font-size: 2rem;
}

.tracking-plus {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3B7A57;
}

.tour-footer {
    background: #f8f9fa;
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour-navigation {
    display: flex;
    gap: 15px;
}

.tour-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tour-skip {
    background: transparent;
    color: #666;
    border: 1px solid #ddd;
}

.tour-skip:hover {
    background: #f5f5f5;
}

.tour-back {
    background: #f5f5f5;
    color: #666;
}

.tour-back:hover {
    background: #e5e7eb;
}

.tour-next, .tour-complete {
    background: #3B7A57;
    color: white;
}

.tour-next:hover, .tour-complete:hover {
    background: #2d5a42;
    transform: translateY(-1px);
}

/* Mobile responsive */
@media (max-width: 768px) {
    .auth-container, .success-container {
        padding: 20px;
        margin: 10px;
    }

    .container {
        padding: 1.5em;
        margin: 0.5em;
    }

    .welcome-header h1 {
        font-size: 1.5rem;
    }

    .daily-motivation {
        font-size: 1rem;
    }

    .progress-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .stat-card {
        padding: 15px 10px;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .main-dashboard-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .action-buttons {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .action-btn {
        padding: 14px 16px;
        font-size: 0.9rem;
    }

    .device-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .device-grid-mini {
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
    }

    .mini-device-card {
        padding: 10px 6px;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .metric-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .metric-value {
        width: 100%;
    }

    .plan-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .guidance-steps {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .step-item {
        padding: 10px;
        font-size: 0.9rem;
    }

    .weekly-chart {
        height: 80px;
        gap: 4px;
    }

    .day-label {
        font-size: 0.7rem;
    }

    .achievements-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .step-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .step-content {
        text-align: center;
    }

    .circular-progress {
        width: 35px;
        height: 35px;
    }

    .circular-progress::before {
        width: 25px;
        height: 25px;
    }

    .action-btn .btn-subtitle {
        font-size: 0.7rem;
    }
}

.btn-cancel {
    background: #ffc107;
    color: #000;
}

.btn-warning {
    background: #ff8c00;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn-warning:hover {
    background: #ff7800;
}

.btn-danger {
    background: #dc3545;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn-danger:hover {
    background: #c82333;
}

/* Device Selection Styles */
.device-btn {
    padding: 8px 12px;
    border: 2px solid #ddd;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    text-align: center;
}

.device-btn:hover {
    border-color: #007bff;
    background: #f8f9ff;
}

.device-btn.active {
    background: #007bff;
    border-color: #007bff;
    color: white;
}

.device-section {
    border-left: 4px solid #007bff;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* PWA Styles */
.pwa-install-banner {
/* Questionnaire Styles */
.questionnaire-header {
    text-align: center;
    margin-bottom: 40px;
}

.questionnaire-header h1 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.questionnaire-header p {
    color: #666;
    font-size: 1.1em;
    max-width: 600px;
    margin: 0 auto;
}

.questionnaire-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.goal-display {
    background: linear-gradient(135deg, #3B7A57 0%, #2d5d44 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    margin-top: 10px;
}

.goal-icon {
    font-size: 2.5em;
    display: block;
    margin-bottom: 10px;
}

.goal-text {
    font-size: 1.3em;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
}

.goal-description {
    opacity: 0.9;
    margin: 0;
    line-height: 1.5;
}

/* Water Intake Options */
.water-options {    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.radio-option {
    display: block;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
}

.radio-option:hover {
    border-color: #3B7A57;
    background: #f8fffe;
}

.radio-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.radio-option input[type="radio"]:checked + .radio-custom + .option-content {
    color: #3B7A57;
}

.radio-option input[type="radio"]:checked ~ .option-content {
    color: #3B7A57;
}

.radio-option:has(input:checked) {
    border-color: #3B7A57;
    background: linear-gradient(135deg, #f8fffe 0%, #e8f5f0 100%);
}

.radio-custom {
    display: none;
}

.option-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.option-icon {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.option-text {
    font-weight: 500;
    font-size: 0.9em;
}

/* Form Styles */
.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1em;
}

.form-select,
.form-textarea {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    background: white;
}

.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #3B7A57;
    box-shadow: 0 0 0 3px rgba(59, 122, 87, 0.1);
}

.form-help {
    display: block;
    margin-top: 8px;
    color: #666;
    font-size: 0.9em;
    font-style: italic;
}

.questionnaire-submit {
    width: 100%;
    padding: 18px;
    font-size: 1.1em;
    font-weight: 600;
    margin-top: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3B7A57;
    box-shadow: 0 0 0 3px rgba(59, 122, 87, 0.1);
}

/* Analysis: The CSS file has been updated with styles for personalized insights sections and improved questionnaire form styles. */