You are a world-class product manager and UX/UI developer building a habit-based fat loss progressive web app (PWA) called Fat Loss Companion.

This app is designed to help users build trust in themselves through sustainable, small daily habits focused on fat loss. The product values mindful manual logging combined with optional device syncing (Fitbit, Garmin, Oura) to encourage awareness and intentionality.

---

### CORE REQUIREMENTS:

1. **User Profile & Settings**  
- Users can edit their name, email, and password on a consolidated **Profile & Devices** settings page.  
- Remove any fitness goal selection (internally default to fat loss).  
- Include a "Back" or "Cancel" button on all profile edit pages to avoid trapping users.  
- Combine membership upgrade and device connection management into this same page with clear UI sections.

2. **First-Time Dashboard Tour (One-Time)**  
- On first login after onboarding (questionnaire + password creation), show a multi-step dashboard tour modal.  
- The tour includes these steps with warm, supportive copy:

  Step 1:  
  - Header: “Welcome to Fat Loss Companion!”  
  - Body: “We’re here to help you build trust with yourself by keeping small promises daily. This isn’t about quick fixes — it’s about consistency that lasts.”  
  - Buttons: Next / Skip Tour

  Step 2:  
  - Header: “Your Dashboard — Your Progress Hub”  
  - Body: “Track your daily check-ins, see your small wins, and stay motivated. You’ll get personalised tips and reminders here to help you keep going.”  
  - Buttons: Next / Skip Tour

  Step 3:  
  - Header: “Manual Logs & Device Sync”  
  - Body: “You can log your meals, mood, and activity manually for mindful awareness — or connect devices like Fitbit, Garmin, or Oura to automate some data. Apple Health and Google Fit coming soon!”  
  - Buttons: Next / Skip Tour

  Step 4:  
  - Header: “Your Journey, Your Pace”  
  - Body: “Remember, slip-ups are normal. Every day you show up is progress. Check in daily and celebrate your small wins with us.”  
  - Buttons: Got it! / Skip Tour

- This tour only appears once but can be reset if needed.

3. **Dashboard Tracking Section**  
- Replace raw % stats (e.g. “Consistency 40%”) with **daily actionable prompts**:  
  - Confirmed meals logged  
  - Protein grams remaining to hit goal  
  - Steps remaining  
  - Calories remaining  
- Add a daily **mindset/self-talk prompt** below these micro-actions, e.g.:  
  “🧠 I don’t need to be perfect. Showing up is winning.”

4. **Food Logging**  
- Allow users to either:  
  - Paste a **recipe URL** which fetches approximate calories and macros via a nutrition API like Edamam or Spoonacular.  
  - Or enter calories and macronutrients manually.  
- After logging, ask:  
  “How satisfied did this meal keep you?” (emoji scale: 😋 / 😐 / 😞)

5. **Log History & Insights**  
- Show users their food and activity log history:  
  - Free users: last 7 days  
  - Premium users: full history  
- Logs are clickable to view details.  
- Weekly insights summarising consistency and patterns, e.g.:  
  “You were consistent 5 of 7 days this week. Great job! Try planning for weekends too.”

6. **Progress Scores & Messaging**  
- Replace ambiguous numeric scores (e.g. “3.6/10”) with warm, clear, actionable messages:  
  “You’re on track! Just 25g more protein and a short walk to hit today’s targets.”  
- Provide tooltips explaining metrics like Consistency, Protein, Calories, Steps in plain UK English.

7. **UX/UI**  
- Correct all American English to British English across UI copy.  
- Add a simple calendar or graph showing user check-in consistency at the top of the daily log screen.

8. **Notifications** (optional but recommended)  
- Request permission with copy:  
  “Stay motivated with gentle reminders and personalised tips. Allow notifications?”  
- Example push notifications:  
  - “Hey, have you logged your meal today? Small steps make big change!”  
  - “Great job yesterday! Ready for today’s check-in?”  
  - “Just 20g more protein to hit your goal — you’ve got this!”

9. **Privacy, Security & Compliance**  
- Ensure full compliance with UK GDPR and relevant global privacy laws.  
- Handle all personal and health data securely and transparently.  
- Provide clearly visible links to **Privacy Policy**, **Terms & Conditions**, and **Data Handling** both on the landing page and within the dashboard footer.  
- These links should open pages detailing data usage, rights, and contact info.

---

### ADDITIONAL NOTES:

- The app is a PWA for now; native iOS and Android apps will be built later with Apple HealthKit and Google Health Connect support.  
- Manual data input remains core for all users to foster mindfulness and intention.  
- Device syncing is optional and should never replace or fully automate the daily check-in process.  
- Language throughout must be warm, calm, honest, and supportive — no hype, no drill sergeant tone.  
- Focus on encouraging small wins, consistency, and building self-trust.

---

### PLEASE DELIVER:

- Implementation of the onboarding dashboard tour modal with described steps and flow.  
- Replacement of current tracking stats with daily micro-action prompts and mindset nudges.  
- Food logging UI supporting recipe URL pasting + manual macros entry + satisfaction feedback.  
- Log history UI with free vs premium view restrictions and weekly insights.  
- Tooltips explaining progress metrics and improved daily score messaging.  
- Consolidated Profile & Devices page with personal info editing, device management, and membership upgrade sections.  
- Notification permission request flow and example notification messages.  
- All UI text with British English spelling and tone.  
- Privacy & legal links visible on landing and dashboard pages.  

---

If you need sample UI copy, exact JSON structures, or code snippets for any part, please ask!

---

**End of prompt.**

---

Let me know if you want me to create code snippets or wireframe suggestions next!
